<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	
<!--Half Passages-->

	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassage_Large</SubtypeId>
		</Id>
		<DisplayName>Half Passage</DisplayName>
		<Icon>Textures\Icons\HalfPassage.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassage.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="55" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="SmallTube" Count="36" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Front" StartX="0" StartY=".85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Bottom" StartX="0" StartY="0.75" EndX="1" EndY="1" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassage_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassage_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassage_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassage</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassageEnc_Large</SubtypeId>
		</Id>
		<DisplayName>Enclosed Half Passage</DisplayName>
		<Icon>Textures\Icons\HalfPassageEnc.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassageEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="55" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="SmallTube" Count="36" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Front" StartX="0" StartY=".85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassageEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassageEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassageEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassageEnc</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassageTop_Large</SubtypeId>
		</Id>
		<DisplayName>Passage Extention</DisplayName>
		<Icon>Textures\Icons\PassageTop.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassageTop.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
			<MountPoint Side="Back" StartX="0" StartY="0.85" EndX="1" EndY="1"/>
			<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassageTop_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassageTop_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassageTop_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassageTop</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassageGlass_Large</SubtypeId>
		</Id>
		<DisplayName>Half Passage Window</DisplayName>
		<Icon>Textures\Icons\HalfPassageGlass.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassageGlass.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="43" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="SmallTube" Count="24" />
			<Component Subtype="BulletproofGlass" Count="4" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Back" StartX="0" StartY=".85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.25" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassageGlass_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassageGlass_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassageGlass_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassageGlass</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassageGlassEnc_Large</SubtypeId>
		</Id>
		<DisplayName>Enclosed Half Passage Window</DisplayName>
		<Icon>Textures\Icons\HalfPassageEnc.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassageGlassEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="43" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="SmallTube" Count="24" />
			<Component Subtype="BulletproofGlass" Count="4" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Back" StartX="0" StartY=".85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassageGlassEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassageGlassEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassageGlassEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassageGlassEnc</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassageTopEnc_Large</SubtypeId>
		</Id>
		<DisplayName>Enclosed Passage Extention</DisplayName>
		<Icon>Textures\Icons\PassageTopEnc.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassageTopEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Back" StartX="0" StartY="0.85" EndX="1" EndY="1"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.01"/>
			<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.01" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.01" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.01" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassageTopEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassageTopEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassageTopEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassageTopEnc</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassageCorner_Large</SubtypeId>
		</Id>
		<DisplayName>Half Passage Corner</DisplayName>
		<Icon>Textures\Icons\HalfPassageCorner.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassageCorner.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassageCorner_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassageCorner_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassageCorner_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassageCorner</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassageCornerEnc_Large</SubtypeId>
		</Id>
		<DisplayName>Enclosed Half Passage Corner</DisplayName>
		<Icon>Textures\Icons\HalfPassageCornerEnc.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassageCornerEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassageCornerEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassageCornerEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassageCornerEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassageCornerEnc</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassagePillarL_Large</SubtypeId>
		</Id>
		<DisplayName>Half Passage Pillar</DisplayName>
		<Icon>Textures\Icons\HalfPassagePillarL.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassagePillarL.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Right" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Bottom" StartX="0.75" StartY="0" EndX="1" EndY="0.25" Default="true"/>
			<MountPoint Side="Bottom" StartX="0" StartY="0.75" EndX="1" EndY="1" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassagePillarL_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassagePillarL_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassagePillarL_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassagePillarL</BlockPairName>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassagePillarLEnc_Large</SubtypeId>
		</Id>
		<DisplayName>Enclosed Half Passage Pillar</DisplayName>
		<Icon>Textures\Icons\HalfPassagePillarLEnc.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassagePillarLEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Right" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassagePillarLEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassagePillarLEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassagePillarLEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassagePillarLEnc</BlockPairName>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassagePillarR_Large</SubtypeId>
		</Id>
		<DisplayName>Half Passage Pillar</DisplayName>
		<Icon>Textures\Icons\HalfPassagePillarR.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassagePillarR.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.25" EndY="0.25" Default="true"/>
			<MountPoint Side="Bottom" StartX="0" StartY="0.75" EndX="1" EndY="1" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassagePillarR_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassagePillarR_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassagePillarR_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassagePillarR</BlockPairName>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassagePillarREnc_Large</SubtypeId>
		</Id>
		<DisplayName>Enclosed Half Passage Pillar</DisplayName>
		<Icon>Textures\Icons\HalfPassagePillarREnc.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassagePillarREnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassagePillarREnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassagePillarREnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassagePillarREnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassagePillarREnc</BlockPairName>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar_Large</SubtypeId>
		</Id>
		<DisplayName>Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.25" EndY="0.25" Default="true"/>
			<MountPoint Side="Back" StartX="0" StartY="0.85" EndX="1" EndY="1"/>
			<MountPoint Side="Front" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillarEnc_Large</SubtypeId>
		</Id>
		<DisplayName>Enclosed Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillarEnc.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillarEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
			<MountPoint Side="Back" StartX="0" StartY="0.85" EndX="1" EndY="1"/>
			<MountPoint Side="Front" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
			<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillarEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillarEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillarEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillarEnc</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar2_Large</SubtypeId>
		</Id>
		<DisplayName>Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar2.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar2.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="1" 	EndY="1"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="0" 		EndX="0.25"	EndY="0.25" Default="true"/>
			<MountPoint Side="Bottom" 	StartX="0.75"	StartY="0"		EndX="1" 	EndY="0.25" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1"/>
			<MountPoint Side="Front" 	StartX="0"		StartY="0"		EndX="0.25"	EndY="0.85" />
			<MountPoint Side="Front" 	StartX="0.75" 	StartY="0"		EndX="1" 	EndY="0.85" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="0.85"	EndX="1"	EndY="1" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0" 		EndX="0.25"	EndY="0.85" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Right" 	StartX="0.75"	StartY="0"	 	EndX="1"	EndY="0.85"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar2_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar2_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar2_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar2</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar2o_Large</SubtypeId>
		</Id>
		<DisplayName>Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar2o.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar2o.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="1" 	EndY="1"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="0" 		EndX="0.25"	EndY="0.25" Default="true"/>
			<MountPoint Side="Bottom" 	StartX="0.75"	StartY="0.75"	EndX="1" 	EndY="1" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1"/>
			<MountPoint Side="Back" 	StartX="0.75"	StartY="0"	 	EndX="1" 	EndY="0.85"/>
			<MountPoint Side="Front" 	StartX="0.75" 	StartY="0"		EndX="1" 	EndY="0.85" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="0.85"	EndX="1"	EndY="1" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0" 		EndX="0.25"	EndY="0.85" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0"	 	EndX="0.25"	EndY="0.85"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar2o_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar2o_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar2o_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar2o</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar3_Large</SubtypeId>
		</Id>
		<DisplayName>Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar3.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar3.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="1" 	EndY="1"/>
			<MountPoint Side="Bottom" 	StartX="0.75"	StartY="0" 		EndX="1" 	EndY="0.25" Default="true"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="0.75"	EndX="0.25"	EndY="1" Default="true"/>
			<MountPoint Side="Bottom" 	StartX="0.75"	StartY="0.75"	EndX="1" 	EndY="1" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="0"	 	EndX="0.25"	EndY="0.85"/>
			<MountPoint Side="Back" 	StartX="0.75" 	StartY="0"	 	EndX="1"	EndY="0.85"/>
			<MountPoint Side="Back" 	StartX="0"	 	StartY="0.85"	EndX="1"	EndY="1"/>
			<MountPoint Side="Front" 	StartX="0"	 	StartY="0" 		EndX="0.25"	EndY="0.85" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Left" 	StartX="0.75"	StartY="0" 		EndX="1"	EndY="0.85" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0"	 	EndX="0.25"	EndY="0.85"/>
			<MountPoint Side="Right" 	StartX="0.75" 	StartY="0"	 	EndX="1"	EndY="0.85"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar3_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar3_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar3_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar3</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar2Enc_Large</SubtypeId>
		</Id>
		<DisplayName>Enclosed Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar2Enc.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar2Enc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="1" 	EndY="1"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="0" 		EndX="1"	EndY="1" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1"/>
			<MountPoint Side="Front" 	StartX="0"		StartY="0"		EndX="0.25"	EndY="0.85" />
			<MountPoint Side="Front" 	StartX="0.75" 	StartY="0"		EndX="1" 	EndY="0.85" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="0.85"	EndX="1"	EndY="1" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0" 		EndX="0.25"	EndY="0.85" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Right" 	StartX="0.75"	StartY="0"	 	EndX="1"	EndY="0.85"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar2Enc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar2Enc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar2Enc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar2Enc</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar2oEnc_Large</SubtypeId>
		</Id>
		<DisplayName>Enclosed Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar2oEnc.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar2oEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="1" 	EndY="1"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="0" 		EndX="1"	EndY="1" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1"/>
			<MountPoint Side="Back" 	StartX="0.75"	StartY="0"	 	EndX="1" 	EndY="0.85"/>
			<MountPoint Side="Front" 	StartX="0.75" 	StartY="0"		EndX="1" 	EndY="0.85" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="0.85"	EndX="1"	EndY="1" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0" 		EndX="0.25"	EndY="0.85" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0"	 	EndX="0.25"	EndY="0.85"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar2oEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar2oEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar2oEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar2oEnc</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar3Enc_Large</SubtypeId>
		</Id>
		<DisplayName>Enclosed Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar3Enc.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar3Enc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="1" 	EndY="1"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="0" 		EndX="1" 	EndY="1" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="0"	 	EndX="0.25"	EndY="0.85"/>
			<MountPoint Side="Back" 	StartX="0.75" 	StartY="0"	 	EndX="1"	EndY="0.85"/>
			<MountPoint Side="Back" 	StartX="0"	 	StartY="0.85"	EndX="1"	EndY="1"/>
			<MountPoint Side="Front" 	StartX="0"	 	StartY="0" 		EndX="0.25"	EndY="0.85" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Left" 	StartX="0.75"	StartY="0" 		EndX="1"	EndY="0.85" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0.85" 	EndX="1" 	EndY="1" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0"	 	EndX="0.25"	EndY="0.85"/>
			<MountPoint Side="Right" 	StartX="0.75" 	StartY="0"	 	EndX="1"	EndY="0.85"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar3Enc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar3Enc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar3Enc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar3Enc</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>

	<!--Small Grid-->

	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassage_Small</SubtypeId>
		</Id>
		<DisplayName>Half Passage</DisplayName>
		<Icon>Textures\Icons\HalfPassage.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassage.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="55" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="SmallTube" Count="36" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Front" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Bottom" StartX="0" StartY="3.75" EndX="5" EndY="5" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassage_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassage_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassage_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassage</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassageEnc_Small</SubtypeId>
		</Id>
		<DisplayName>Enclosed Half Passage</DisplayName>
		<Icon>Textures\Icons\HalfPassageEnc.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassageEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="55" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="SmallTube" Count="36" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Front" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassageEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassageEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassageEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassageEnc</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassageTop_Small</SubtypeId>
		</Id>
		<DisplayName>Passage Extention</DisplayName>
		<Icon>Textures\Icons\PassageTop.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassageTop.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
			<MountPoint Side="Back" StartX="0" StartY="4.25" EndX="5" EndY="5"/>
			<MountPoint Side="Front" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassageTop_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassageTop_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassageTop_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassageTop</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassageGlass_Small</SubtypeId>
		</Id>
		<DisplayName>Half Passage Window</DisplayName>
		<Icon>Textures\Icons\HalfPassageGlass.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassageGlass.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="43" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="SmallTube" Count="24" />
			<Component Subtype="BulletproofGlass" Count="4" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Back" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="1.25" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassageGlass_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassageGlass_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassageGlass_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassageGlass</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassageGlassEnc_Small</SubtypeId>
		</Id>
		<DisplayName>Enclosed Half Passage Window</DisplayName>
		<Icon>Textures\Icons\HalfPassageEnc.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassageGlassEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="43" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="SmallTube" Count="24" />
			<Component Subtype="BulletproofGlass" Count="4" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Back" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassageGlassEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassageGlassEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassageGlassEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassageGlassEnc</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassageTopEnc_Small</SubtypeId>
		</Id>
		<DisplayName>Enclosed Passage Extention</DisplayName>
		<Icon>Textures\Icons\PassageTopEnc.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassageTop.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Back" StartX="0" StartY="4.25" EndX="5" EndY="5"/>
			<MountPoint Side="Front" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassageTop_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassageTop_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassageTop_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassageTopEnc</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassageCorner_Small</SubtypeId>
		</Id>
		<DisplayName>Half Passage Corner</DisplayName>
		<Icon>Textures\Icons\HalfPassageCorner.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassageCorner.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Front" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassageCorner_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassageCorner_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassageCorner_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassageCorner</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassageCornerEnc_Small</SubtypeId>
		</Id>
		<DisplayName>Enclosed Half Passage Corner</DisplayName>
		<Icon>Textures\Icons\HalfPassageCornerEnc.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassageCornerEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Front" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassageCornerEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassageCornerEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassageCornerEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassageCornerEnc</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassagePillarL_Small</SubtypeId>
		</Id>
		<DisplayName>Half Passage Pillar</DisplayName>
		<Icon>Textures\Icons\HalfPassagePillarL.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassagePillarL.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Front" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Right" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Bottom" StartX="3.75" StartY="0" EndX="5" EndY="1.25" Default="true"/>
			<MountPoint Side="Bottom" StartX="0" StartY="3.75" EndX="5" EndY="5" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassagePillarL_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassagePillarL_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassagePillarL_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassagePillarL</BlockPairName>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassagePillarLEnc_Small</SubtypeId>
		</Id>
		<DisplayName>Enclosed Half Passage Pillar</DisplayName>
		<Icon>Textures\Icons\HalfPassagePillarLEnc.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassagePillarLEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Front" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Right" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassagePillarLEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassagePillarLEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassagePillarLEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassagePillarLEnc</BlockPairName>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassagePillarR_Small</SubtypeId>
		</Id>
		<DisplayName>Half Passage Pillar</DisplayName>
		<Icon>Textures\Icons\HalfPassagePillarR.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassagePillarR.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Front" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Front" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.25" EndY="1.25" Default="true"/>
			<MountPoint Side="Bottom" StartX="0" StartY="3.75" EndX="5" EndY="5" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassagePillarR_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassagePillarR_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassagePillarR_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassagePillarR</BlockPairName>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>HalfPassagePillarREnc_Small</SubtypeId>
		</Id>
		<DisplayName>Enclosed Half Passage Pillar</DisplayName>
		<Icon>Textures\Icons\HalfPassagePillarREnc.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_HalfPassagePillarREnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5"/>
			<MountPoint Side="Front" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Front" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.25" EndY="3.24" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_HalfPassagePillarREnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_HalfPassagePillarREnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_HalfPassagePillarREnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>HalfPassagePillarREnc</BlockPairName>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar_Small</SubtypeId>
		</Id>
		<DisplayName>Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0.00" 	StartY="0.00" 	EndX="5.00" 	EndY="5.00"		/>
			<MountPoint Side="Bottom" 	StartX="0.00" 	StartY="0.00" 	EndX="1.25" 	EndY="1.25" 	Default="true"/>
			<MountPoint Side="Back" 	StartX="0.00" 	StartY="4.25" 	EndX="5.00" 	EndY="5.00"		/>
			<MountPoint Side="Front" 	StartX="3.75" 	StartY="0.00" 	EndX="5.00" 	EndY="4.25" 	/>
			<MountPoint Side="Front" 	StartX="0.00" 	StartY="4.25" 	EndX="5.00" 	EndY="5.00" 	/>
			<MountPoint Side="Left" 	StartX="0.00" 	StartY="4.25" 	EndX="5.00" 	EndY="5.00" 	/>
			<MountPoint Side="Left" 	StartX="0.00" 	StartY="0.00" 	EndX="1.25" 	EndY="4.25" 	/>
			<MountPoint Side="Right" 	StartX="0.00" 	StartY="4.25" 	EndX="5.00" 	EndY="5.00" 	/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillarEnc_Small</SubtypeId>
		</Id>
		<DisplayName>Enclosed Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillarEnc.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillarEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0.00" 	StartY="0.00" 	EndX="5.00" 	EndY="5.00"		/>
			<MountPoint Side="Bottom" 	StartX="0.00" 	StartY="0.00" 	EndX="5.00" 	EndY="5.00" 	Default="true"/>
			<MountPoint Side="Back" 	StartX="0.00" 	StartY="4.25" 	EndX="5.00" 	EndY="5.00"		/>
			<MountPoint Side="Front" 	StartX="3.75" 	StartY="0.00" 	EndX="5.00" 	EndY="4.25" 	/>
			<MountPoint Side="Front" 	StartX="0.00" 	StartY="4.25" 	EndX="5.00" 	EndY="5.00" 	/>
			<MountPoint Side="Left" 	StartX="0.00" 	StartY="4.25" 	EndX="5.00" 	EndY="5.00" 	/>
			<MountPoint Side="Left" 	StartX="0.00" 	StartY="0.00" 	EndX="1.25" 	EndY="4.25" 	/>
			<MountPoint Side="Right" 	StartX="0.00" 	StartY="4.25" 	EndX="5.00" 	EndY="5.00" 	/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillarEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillarEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillarEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillarEnc</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar2_Small</SubtypeId>
		</Id>
		<DisplayName>Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar2.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar2.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="5" 	EndY="5"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="0" 		EndX="1.25"	EndY="1.25" Default="true"/>
			<MountPoint Side="Bottom" 	StartX="3.75"	StartY="0"		EndX="5" 	EndY="1.25" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5"/>
			<MountPoint Side="Front" 	StartX="0"		StartY="0"		EndX="1.25"	EndY="4.25" />
			<MountPoint Side="Front" 	StartX="3.75" 	StartY="0"		EndX="5" 	EndY="4.25" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="4.25"	EndX="5"	EndY="5" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0" 		EndX="1.25"	EndY="4.25" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Right" 	StartX="3.75"	StartY="0"	 	EndX="5"	EndY="4.25"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar2_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar2_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar2_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar2</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar2o_Small</SubtypeId>
		</Id>
		<DisplayName>Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar2o.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar2o.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="5" 	EndY="5"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="0" 		EndX="1.25"	EndY="1.25" Default="true"/>
			<MountPoint Side="Bottom" 	StartX="3.75"	StartY="3.75"	EndX="5" 	EndY="5" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5"/>
			<MountPoint Side="Back" 	StartX="3.75"	StartY="0"	 	EndX="5" 	EndY="4.25"/>
			<MountPoint Side="Front" 	StartX="3.75" 	StartY="0"		EndX="5" 	EndY="4.25" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="4.25"	EndX="5"	EndY="5" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0" 		EndX="1.25"	EndY="4.25" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0"	 	EndX="1.25"	EndY="4.25"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar2o_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar2o_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar2o_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar2o</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar3_Small</SubtypeId>
		</Id>
		<DisplayName>Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar3.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar3.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="5" 	EndY="5"/>
			<MountPoint Side="Bottom" 	StartX="3.75"	StartY="0" 		EndX="5" 	EndY="1.25" Default="true"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="3.75"	EndX="1.25"	EndY="5" Default="true"/>
			<MountPoint Side="Bottom" 	StartX="3.75"	StartY="3.75"	EndX="5" 	EndY="5" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="0"	 	EndX="1.25"	EndY="4.25"/>
			<MountPoint Side="Back" 	StartX="3.75" 	StartY="0"	 	EndX="5"	EndY="4.25"/>
			<MountPoint Side="Back" 	StartX="0"	 	StartY="4.25"	EndX="5"	EndY="5"/>
			<MountPoint Side="Front" 	StartX="0"	 	StartY="0" 		EndX="1.25"	EndY="4.25" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Left" 	StartX="3.75"	StartY="0" 		EndX="5"	EndY="4.25" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0"	 	EndX="1.25"	EndY="4.25"/>
			<MountPoint Side="Right" 	StartX="3.75" 	StartY="0"	 	EndX="5"	EndY="4.25"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar3_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar3_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar3_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar3</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar2Enc_Small</SubtypeId>
		</Id>
		<DisplayName>Enclosed Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar2Enc.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar2Enc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="5" 	EndY="5"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="0" 		EndX="5"	EndY="5" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5"/>
			<MountPoint Side="Front" 	StartX="0"		StartY="0"		EndX="1.25"	EndY="4.25" />
			<MountPoint Side="Front" 	StartX="3.75" 	StartY="0"		EndX="5" 	EndY="4.25" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="4.25"	EndX="5"	EndY="5" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0" 		EndX="1.25"	EndY="4.25" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Right" 	StartX="3.75"	StartY="0"	 	EndX="5"	EndY="4.25"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar2Enc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar2Enc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar2Enc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar2Enc</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar2oEnc_Small</SubtypeId>
		</Id>
		<DisplayName>Enclosed Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar2oEnc.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar2oEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="5" 	EndY="5"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="0" 		EndX="5"	EndY="5" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5"/>
			<MountPoint Side="Back" 	StartX="3.75"	StartY="0"	 	EndX="5" 	EndY="4.25"/>
			<MountPoint Side="Front" 	StartX="3.75" 	StartY="0"		EndX="5" 	EndY="4.25" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="4.25"	EndX="5"	EndY="5" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="0" 		EndX="1.25"	EndY="4.25" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0"	 	EndX="1.25"	EndY="4.25"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar2oEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar2oEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar2oEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar2oEnc</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
    </Definition>
	<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassagePillar3Enc_Small</SubtypeId>
		</Id>
		<DisplayName>Enclosed Passage Pillar</DisplayName>
		<Icon>Textures\Icons\PassagePillar3Enc.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="5" y="5" z="5" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\HalfPassages\AVTECH_PassagePillar3Enc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="37" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="24" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" 		StartX="0" 		StartY="0" 		EndX="5" 	EndY="5"/>
			<MountPoint Side="Bottom" 	StartX="0"		StartY="0" 		EndX="5" 	EndY="5" Default="true"/>
			<MountPoint Side="Back" 	StartX="0" 		StartY="0"	 	EndX="1.25"	EndY="4.25"/>
			<MountPoint Side="Back" 	StartX="3.75" 	StartY="0"	 	EndX="5"	EndY="4.25"/>
			<MountPoint Side="Back" 	StartX="0"	 	StartY="4.25"	EndX="5"	EndY="5"/>
			<MountPoint Side="Front" 	StartX="0"	 	StartY="0" 		EndX="1.25"	EndY="4.25" />
			<MountPoint Side="Front" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Left" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Left" 	StartX="3.75"	StartY="0" 		EndX="5"	EndY="4.25" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="4.25" 	EndX="5" 	EndY="5" />
			<MountPoint Side="Right" 	StartX="0" 		StartY="0"	 	EndX="1.25"	EndY="4.25"/>
			<MountPoint Side="Right" 	StartX="3.75" 	StartY="0"	 	EndX="5"	EndY="4.25"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\HalfPassages\AVTECH_PassagePillar3Enc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\HalfPassages\AVTECH_PassagePillar3Enc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\HalfPassages\AVTECH_PassagePillar3Enc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassagePillar3Enc</BlockPairName>
		<MirroringX>HalfY</MirroringX>
		<MirroringY>XHalfY</MirroringY>
		<MirroringZ>MinusHalfY</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
 			<PCU>1</PCU>
   </Definition>

	</CubeBlocks>
</Definitions>