<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageLux</SubtypeId>
			</Id>
			<DisplayName>Passage Lux</DisplayName>
			<Icon>Textures\Icons\PassageSciFiEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\PassageLux\PassageLux.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="74" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="48" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.27" />
				<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
				<MountPoint Side="Front" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageLux</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
	</CubeBlocks>
</Definitions>