<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	
	<Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>Kham_FirstAidStation_Large_NS</SubtypeId>
      </Id>
      <DisplayName>First Aid Station (No Respawn)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FirstAidStation_NS.dds</Icon>
	  <Description>Description_MedicalRoom</Description>
	  <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\FirstAidStation.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <RespawnAllowed>false</RespawnAllowed>      <!--enables spawning in the block-->
      <HealingAllowed>true</HealingAllowed>      <!--enables healing in the block-->
      <RefuelAllowed>true</RefuelAllowed>      <!--enables refuelling in the block-->
      <SuitChangeAllowed>false</SuitChangeAllowed>      <!--enables changing suits in the block-->
      <CustomWardrobesEnabled>false</CustomWardrobesEnabled>      <!--When enabled, you can only use suits listed in <CustomWardRobeNames> section-->
      <ForceSuitChangeOnRespawn>false</ForceSuitChangeOnRespawn>      <!--When enabled, players no longer respawn in their suit, they respawn in a suit you set for them-->
      <SpawnWithoutOxygenEnabled>true</SpawnWithoutOxygenEnabled>      <!--When disabled, respawn will only work in pressurized medical rooms-->
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="5" />
		<Component Subtype="Medical" Count="3" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.22" StartY="0.00" EndX="0.78" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.22" StartY="0.00" EndX="0.78" EndY="0.10" />
		<MountPoint Side="Top" StartX="0.22" StartY="0.90" EndX="0.78" EndY="1.00" />
	  </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\FirstAidStation_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\FirstAidStation_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\FirstAidStation_Constr3.mwm" />
	  </BuildProgressModels>
	  <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
      </ScreenAreas>
	  <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Kham_FirstAidStation_NS</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>30</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	
	
	<!--SMALL GRID-->
	<Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>Kham_FirstAidStation_Small_NS</SubtypeId>
      </Id>
      <DisplayName>First Aid Station (No Respawn)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FirstAidStation_NS.dds</Icon>
	  <Description>Description_MedicalRoom</Description>
	  <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\FirstAidStation_Small.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <RespawnAllowed>false</RespawnAllowed>
      <HealingAllowed>true</HealingAllowed>
      <RefuelAllowed>true</RefuelAllowed>
      <SuitChangeAllowed>false</SuitChangeAllowed>
      <CustomWardrobesEnabled>false</CustomWardrobesEnabled>
      <ForceSuitChangeOnRespawn>false</ForceSuitChangeOnRespawn>
      <SpawnWithoutOxygenEnabled>true</SpawnWithoutOxygenEnabled>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="5" />
		<Component Subtype="Medical" Count="3" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.10" StartY="0.00" EndX="2.90" EndY="5.00" />
		<MountPoint Side="Bottom" StartX="0.10" StartY="0.00" EndX="2.90" EndY="0.50" />
		<MountPoint Side="Top" StartX="0.10" StartY="0.50" EndX="2.90" EndY="1.00" />
	  </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\FirstAidStation_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\FirstAidStation_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FirstAidStation_Small_Constr3.mwm" />
	  </BuildProgressModels>
	  <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
      </ScreenAreas>
	  <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Kham_FirstAidStation_NS</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>30</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
	
  </CubeBlocks>    
</Definitions>
