<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ProjectorDefinition">
			<Id>
				<TypeId>Projector</TypeId>
				<SubtypeId>HangarStoreBlock</SubtypeId>
			</Id>
			<DisplayName>GridMarket</DisplayName>
			<Description>Buy grids from the hangar market system</Description>
			<Icon>Textures\GUI\ThingNB.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ThingNB.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\ThingNB_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\ThingNB_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\ThingNB_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HangarStoreBlock</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockProjectorOn</PrimarySound>
      <IdleSound>BlockProjectorOff</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <PCU>150</PCU>
      <IsAirTight>false</IsAirTight>
      <AllowScaling>true</AllowScaling>
      <IgnoreSize>true</IgnoreSize>
      <RotationAngleStepDeg>1</RotationAngleStepDeg>
		</Definition>
	</CubeBlocks>
</Definitions>
