<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Components>       
  <Component>
    <Id>
      <TypeId>Component</TypeId>
      <SubtypeId>HydrogenCredit</SubtypeId>
    </Id>
    <DisplayName>Hydrogen</DisplayName>
    <Icon>Textures\GUI\Icons\HydrogenIcon.dds</Icon>
    <Size>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </Size>
	<MinimalPricePerUnit>1</MinimalPricePerUnit>
    <MinimumOfferAmount>1</MinimumOfferAmount>
    <MaximumOfferAmount>5000</MaximumOfferAmount>
    <MinimumOrderAmount>1</MinimumOrderAmount>
    <MaximumOrderAmount>5000</MaximumOrderAmount>
    <CanPlayerOrder>true</CanPlayerOrder>
    <Mass>1</Mass>
    <Volume>1</Volume>
    <Model>Models\Components\construction_components_component.mwm</Model>
    <PhysicalMaterial>Metal</PhysicalMaterial>
    <MaxIntegrity>1</MaxIntegrity>
    <!-- This is set the the maximum integrity -->
    <DropProbability>0</DropProbability>
    <Health>10</Health>
  </Component>	
</Components>
</Definitions>
