<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>

	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Field_Modulators</SubtypeId>
      </Id>
      <DisplayName>Field Modulators</DisplayName>
      <Icon>Textures\GUI\Icons\Field Modulators.png</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>100</Volume>
      <Model>Models\Field Modulators\Field Modulators.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.95</DropProbability>
      <Health>53</Health>
      <MinimalPricePerUnit>0</MinimalPricePerUnit>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>	
	
  </Components>
</Definitions>
