<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlockPositions>
    <BlockPosition>
      <Name>Passage</Name>
      <Position>
        <X>0</X>
        <Y>23</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>

    <BlockVariantGroups>
		
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="InteriorBlockGroup2" />
            <Icon>Textures\GUI\Icons\Cubes\interior_pillar.dds</Icon>
            <DisplayName>DisplayName_Block_InteriorPillar</DisplayName>
            <Description>Description_InteriorPillar</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Passage2" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Passage2Corner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Passage2TIntersection" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Passage2Intersection" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="Passage2StraightEnc" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Passage2CornerEnc" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Passage2TIntersectionEnc" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="Passage2IntersectionEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="Passage2Wall" />
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="InteriorBlockGroup3" />
            <Icon>Textures\GUI\Icons\Cubes\interior_pillar.dds</Icon>
            <DisplayName>DisplayName_Block_InteriorPillar</DisplayName>
            <Description>Description_InteriorPillar</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFi" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="PassageSciFiVent" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="PassageSciFiCargoAccess" />
				<Block Type="MyObjectBuilder_TextPanel" Subtype="PassageSciFiLCDStraight" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiLight" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageScifiCorner" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiIntersection" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiTjunction" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWindow" />
                <Block Type="MyObjectBuilder_Door" Subtype="PassageSciFiDoor" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="PassageSciFiAirlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWindowEnd" />
                <Block Type="MyObjectBuilder_CryoChamber" Subtype="PassageSciFiCryoChamber" />
                <Block Type="MyObjectBuilder_MedicalRoom" Subtype="PassageSciFiMedicalRoom" />
                <Block Type="MyObjectBuilder_ProgrammableBlock" Subtype="PassageSciFiProgrammableBlock" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWall" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="PassageSciFiVentWall" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="PassageSciFiCargoAccessWall" />
				<Block Type="MyObjectBuilder_TextPanel" Subtype="PassageSciFiLCDWall" />
                <Block Type="MyObjectBuilder_Door" Subtype="PassageSciFiWallSideDoor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWallCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiPillar" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFi2PillarWall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFi3PillarWall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiLeftPillar" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiRightPillar" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiRoof" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiRoofLight" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiGate" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiStairs" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiStairsLight" />
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="InteriorBlockGroup4" />
            <Icon>Textures\GUI\Icons\Cubes\interior_pillar.dds</Icon>
            <DisplayName>DisplayName_Block_InteriorPillar</DisplayName>
            <Description>Description_InteriorPillar</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiEnc" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="PassageSciFiVentEnc" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="PassageSciFiCargoAccessEnc" />
				<Block Type="MyObjectBuilder_TextPanel" Subtype="PassageSciFiLCDStraightEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageScifiCornerEnc" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiIntersectionEnc" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiJunctionEnc" />
                <Block Type="MyObjectBuilder_Door" Subtype="PassageSciFiSideDoorEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWindowEnc" />
				<Block Type="MyObjectBuilder_Door" Subtype="PassageSciFiDoorEnc" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="PassageSciFiAirlockEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWallEnc" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="PassageSciFiVentWallEnc" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="PassageSciFiCargoAccessWallEnc" />
				<Block Type="MyObjectBuilder_TextPanel" Subtype="PassageSciFiLCDWallEnc" />
				<Block Type="MyObjectBuilder_ButtonPanel" Subtype="PassageSciFiButtonWallEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWallWindowEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWallWindowLEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWallWindowCEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWallWindowREnc" />
				<Block Type="MyObjectBuilder_Door" Subtype="PassageSciFiWallSideDoorEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWallCornerEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiPillarEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFi2PillarWallEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFi3PillarWallEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiLeftPillarEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiRightPillarEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiRoofEnc" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiFloorEnc" />
				
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PassageSciFiWallOffseted" />
            <Icon>Textures\GUI\Icons\Cubes\interior_pillar.dds</Icon>
            <DisplayName>DisplayName_Block_InteriorPillar</DisplayName>
            <Description>Description_InteriorPillar</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWallEncOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWallCornerEncOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiPillarEncOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFi2PillarWallEncOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFi3PillarWallEncOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiLeftPillarEncOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiRightPillarEncOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiRoofEncOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiFloorEncOffset" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiRoofLightEncOffset" />
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PassageSciFiLightBlocksEnclosed" />
            <Icon>Textures\GUI\Icons\Cubes\interior_pillar.dds</Icon>
            <DisplayName>DisplayName_Block_InteriorPillar</DisplayName>
            <Description>Description_InteriorPillar</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiLightEnclosed" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageScifiCornerLightEnc" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiCrossLightEnc" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiJunctionLightEnc" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiWallLightEnc" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiLeftPillarLightEnc" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiRightPillarLightEnc" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiWallCornerLightEnc" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiRoofLightEnc" />
            </Blocks>
        </BlockVariantGroup>
		
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PassageLux" />
            <Icon>Textures\GUI\Icons\Cubes\interior_pillar.dds</Icon>
            <DisplayName>DisplayName_Block_InteriorPillar</DisplayName>
            <Description>Description_InteriorPillar</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="PassageLux" />
            </Blocks>
        </BlockVariantGroup>

    </BlockVariantGroups>
</Definitions>
