<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>	
	<Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
        <Id>
            <TypeId>ShipConnector</TypeId>
            <SubtypeId>Connector_Junction</SubtypeId>
        </Id>
        <DisplayName>Connector Junction</DisplayName>
        <Icon>Textures\GUI\Icons\Connector Junction.png</Icon>
        <Description>Description_Connector</Description>
        <CubeSize>Large</CubeSize>
        <GuiVisible>true</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Public>true</Public>		
		<Size x="1" y="1" z="2"/>
        <ModelOffset x="0" y="0" z="0" />
		<Model>Models\Connector Junction\Connector Junction.mwm</Model>
        <Components>
            <Component Subtype="SteelPlate" Count="260" />
            <Component Subtype="Construction" Count="80" />
            <Component Subtype="SmallTube" Count="24" />
            <Component Subtype="Motor" Count="16" />
            <Component Subtype="Computer" Count="40" />
            <Component Subtype="SteelPlate" Count="65" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <BlockPairName>ConnectorJunction</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>60</BuildTimeSeconds>
        <MountPoints>
			<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.02" EndY="1.00"/>
			<MountPoint Side="Right" StartX="0.98" StartY="0.00" EndX="2.00" EndY="1.00"/>
			<MountPoint Side="Top" StartX="0.00" StartY="0.98" EndX="1.00" EndY="2.00"/>
			<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.02"/>
        </MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.95" File="Models\Connector Junction\Connector Junction_BS1.mwm"/>
		</BuildProgressModels>		
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <ActionSound>BlockEject</ActionSound>
        <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>150</PCU>
        <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
        <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
            <unsignedInt>80</unsignedInt>
            <unsignedInt>160</unsignedInt>
            <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
        <Id>
            <TypeId>ShipConnector</TypeId>
            <SubtypeId>Mini_Connector</SubtypeId>
        </Id>
        <DisplayName>Mini Connector Junction</DisplayName>
        <Icon>Textures\GUI\Icons\Mini Connector.png</Icon>
        <Description>The worlds smallest connector 1x1x2 its tiny but mighty!</Description>
        <CubeSize>Small</CubeSize>
        <GuiVisible>true</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Public>true</Public>		
		<Size x="1" y="1" z="2"/>
        <ModelOffset x="0" y="0" z="0" />
		<Model>Models\Mini Connector\Mini Connector.mwm</Model>
        <Components>
            <Component Subtype="SteelPlate" Count="10" />
            <Component Subtype="Construction" Count="20" />
            <Component Subtype="SmallTube" Count="12" />
            <Component Subtype="Motor" Count="8" />
            <Component Subtype="Computer" Count="10" />
            <Component Subtype="SteelPlate" Count="20" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <BlockPairName>ConnectorJunctionMini</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <MountPoints>
			<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.04" EndY="1.00"/>
			<MountPoint Side="Right" StartX="0.96" StartY="0.00" EndX="2.00" EndY="1.00"/>
			<MountPoint Side="Top" StartX="0.00" StartY="0.96" EndX="1.00" EndY="2.00"/>
			<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.04"/>
        </MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.95" File="Models\Mini Connector\Mini Connector_BS1.mwm"/>
		</BuildProgressModels>		
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <ActionSound>BlockEject</ActionSound>
        <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>150</PCU>
        <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
        <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
            <unsignedInt>80</unsignedInt>
            <unsignedInt>160</unsignedInt>
            <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>
    </Definition>	
	
  </CubeBlocks>	
</Definitions>
