<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		
    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
        <Id>
            <TypeId>ShipConnector</TypeId>
            <SubtypeId>Connector_Passageway</SubtypeId>
        </Id>
        <DisplayName>Connector Passageway</DisplayName>
        <Icon>Textures\GUI\Icons\Connector Passageway.png</Icon>
        <Description>Description_Connector</Description>
        <CubeSize>Large</CubeSize>
        <GuiVisible>true</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Public>true</Public>		
		<Size x="3" y="3" z="1"/>
        <ModelOffset x="0" y="0" z="0" />
		<Model>Models\Connector Passageway\Connector Passageway.mwm</Model>
        <Components>
            <Component Subtype="SteelPlate" Count="260" />
            <Component Subtype="Construction" Count="80" />
            <Component Subtype="SmallTube" Count="24" />
            <Component Subtype="Motor" Count="16" />
            <Component Subtype="Computer" Count="40" />
            <Component Subtype="SteelPlate" Count="40" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <BlockPairName>ConnectorPassage</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>60</BuildTimeSeconds>
        <MountPoints>
			<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.51" EndY="3.00"/>
			<MountPoint Side="Right" StartX="0.49" StartY="0.01" EndX="1.00" EndY="2.99"/>
			<MountPoint Side="Top" StartX="0.00" StartY="0.49" EndX="3.00" EndY="1.00"/>
			<MountPoint Side="Bottom" StartX="0.01" StartY="0.00" EndX="2.99" EndY="0.51"/>
        </MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Connector Passageway\Connector Passageway_BS3.mwm"/>
			<Model BuildPercentUpperBound="0.67" File="Models\Connector Passageway\Connector Passageway_BS2.mwm"/>
			<Model BuildPercentUpperBound="1.00" File="Models\Connector Passageway\Connector Passageway_BS1.mwm"/>
		</BuildProgressModels>		
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <ActionSound>BlockEject</ActionSound>
        <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>125</PCU>
        <IsAirTight>false</IsAirTight>
        <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
        <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
            <unsignedInt>80</unsignedInt>
            <unsignedInt>160</unsignedInt>
            <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
        <Id>
            <TypeId>ShipConnector</TypeId>
            <SubtypeId>Connector_PassagewayFF</SubtypeId>
        </Id>
        <DisplayName>Connector Passageway with Forcefield</DisplayName>
        <Icon>Textures\GUI\Icons\Connector PassagewayFF.png</Icon>
        <Description>Description_Connector</Description>
        <CubeSize>Large</CubeSize>
        <GuiVisible>true</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Public>true</Public>		
		<Size x="3" y="3" z="1"/>
        <ModelOffset x="0" y="0" z="0" />
		<Model>Models\Connector Passageway ForceField\Connector PassagewayFF.mwm</Model>
        <Components>
            <Component Subtype="SteelPlate" Count="260" />
            <Component Subtype="Construction" Count="80" />
            <Component Subtype="SmallTube" Count="24" />
            <Component Subtype="Motor" Count="16" />
            <Component Subtype="Computer" Count="40" />
            <Component Subtype="PowerCell" Count="10">
                <DeconstructId>
                    <TypeId>Ore</TypeId>
                    <SubtypeId>Scrap</SubtypeId>
                </DeconstructId>
            </Component>			
            <Component Subtype="Field_Modulators" Count="7" />			
            <Component Subtype="SteelPlate" Count="40" />
        </Components>
        <CriticalComponent Subtype="Field_Modulators" Index="0" />
        <BlockPairName>ConnectorPassageFF</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>60</BuildTimeSeconds>		
        <MountPoints>
			<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.51" EndY="3.00"/>
			<MountPoint Side="Right" StartX="0.49" StartY="0.01" EndX="1.00" EndY="2.99"/>
			<MountPoint Side="Top" StartX="0.00" StartY="0.49" EndX="3.00" EndY="1.00"/>
			<MountPoint Side="Bottom" StartX="0.01" StartY="0.00" EndX="2.99" EndY="0.51"/>
        </MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Connector Passageway ForceField\Connector PassagewayFF_BS3.mwm"/>
			<Model BuildPercentUpperBound="0.67" File="Models\Connector Passageway ForceField\Connector PassagewayFF_BS2.mwm"/>
			<Model BuildPercentUpperBound="1.00" File="Models\Connector Passageway ForceField\Connector PassagewayFF_BS1.mwm"/>
		</BuildProgressModels>		
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <ActionSound>BlockEject</ActionSound>
        <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>125</PCU>
        <IsAirTight>true</IsAirTight>
        <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
        <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
            <unsignedInt>80</unsignedInt>
            <unsignedInt>160</unsignedInt>
            <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>
    </Definition>	
	
    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
        <Id>
            <TypeId>ShipConnector</TypeId>
            <SubtypeId>Small_Connector_Passageway_SG</SubtypeId>
        </Id>
        <DisplayName>Small Connector Passageway SG</DisplayName>
        <Icon>Textures\GUI\Icons\SGConnectorPassageway.png</Icon>
        <Description>Its like the original connector passageway- but shack sized</Description>
        <CubeSize>Small</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <GuiVisible>true</GuiVisible>
        <Public>true</Public>		
		<Size x="7" y="6" z="2"/>
        <ModelOffset x="0" y="0" z="0" />
		<Model>Models\Small Connector Passageway\Small Connector Passageway SG.mwm</Model>
        <Components>
            <Component Subtype="SteelPlate" Count="130" />
            <Component Subtype="Construction" Count="40" />
            <Component Subtype="SmallTube" Count="16" />
            <Component Subtype="Motor" Count="8" />
            <Component Subtype="Computer" Count="20" />
            <Component Subtype="SteelPlate" Count="20" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <BlockPairName>SmallConnectorPassageway</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>40</BuildTimeSeconds>
        <MountPoints>
				<MountPoint Side="Front" StartX="0.48" StartY="0.00" EndX="6.52" EndY="6.00"/>
        </MountPoints>
		<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Small Connector Passageway\Small Connector Passageway SG_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Small Connector Passageway\Small Connector Passageway SG_BS1.mwm"/>
		</BuildProgressModels>		
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <ActionSound>BlockEject</ActionSound>
        <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>100</PCU>
        <IsAirTight>false</IsAirTight>
        <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
        <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
            <unsignedInt>80</unsignedInt>
            <unsignedInt>160</unsignedInt>
            <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>
    </Definition>	
	
    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
        <Id>
            <TypeId>ShipConnector</TypeId>
            <SubtypeId>Small_FF_Connector_Passageway_SG</SubtypeId>
        </Id>
        <DisplayName>Small Forcefield Connector Passageway SG</DisplayName>
        <Icon>Textures\GUI\Icons\Small Connector Passageway FF SG.png</Icon>
        <Description>Its like the original connector passageway- but shack sized- now with added forcefield</Description>
        <CubeSize>Small</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <GuiVisible>true</GuiVisible>
        <Public>true</Public>		
		<Size x="7" y="6" z="2"/>
        <ModelOffset x="0" y="0" z="0" />
		<Model>Models\Connector Passageway ForceField\Small Connector Passageway FF SG.mwm</Model>
        <Components>
            <Component Subtype="SteelPlate" Count="130" />
            <Component Subtype="Construction" Count="40" />
            <Component Subtype="SmallTube" Count="16" />
            <Component Subtype="Motor" Count="8" />
            <Component Subtype="Computer" Count="20" />
            <Component Subtype="PowerCell" Count="5">
                <DeconstructId>
                    <TypeId>Ore</TypeId>
                    <SubtypeId>Scrap</SubtypeId>
                </DeconstructId>
            </Component>				
            <Component Subtype="Field_Modulators" Count="7" />				
            <Component Subtype="SteelPlate" Count="20" />
        </Components>
        <CriticalComponent Subtype="Field_Modulators" Index="0" />
        <BlockPairName>SmallFFConnectorPassageway</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>40</BuildTimeSeconds>
        <MountPoints>
				<MountPoint Side="Front" StartX="0.48" StartY="0.00" EndX="6.52" EndY="6.00"/>
        </MountPoints>
		<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Connector Passageway ForceField\Small Connector Passageway FF SG_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Connector Passageway ForceField\Small Connector Passageway FF SG_BS1.mwm"/>
		</BuildProgressModels>		
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <ActionSound>BlockEject</ActionSound>
        <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>100</PCU>
        <IsAirTight>true</IsAirTight>
        <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
        <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
            <unsignedInt>80</unsignedInt>
            <unsignedInt>160</unsignedInt>
            <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>
    </Definition>		
	
    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
        <Id>
            <TypeId>ShipConnector</TypeId>
            <SubtypeId>Small_Connector_Passageway_LG</SubtypeId>
        </Id>
        <DisplayName>Small Connector Passageway LG</DisplayName>
        <Icon>Textures\GUI\Icons\SGConnectorPassageway.png</Icon>
        <Description>Its like the original connector passageway- but shack sized</Description>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <GuiVisible>false</GuiVisible>
        <Public>false</Public>		
		<Size x="1" y="1" z="1"/>
        <ModelOffset x="0" y="0" z="0" />
		<Model>Models\Small Connector Passageway\Small Connector Passageway LG.mwm</Model>
        <Components>
            <Component Subtype="SteelPlate" Count="190" />
            <Component Subtype="Construction" Count="60" />
            <Component Subtype="SmallTube" Count="20" />
            <Component Subtype="Motor" Count="12" />
            <Component Subtype="Computer" Count="30" />
            <Component Subtype="SteelPlate" Count="30" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <BlockPairName>SmallConnectorPassageway</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>60</BuildTimeSeconds>
        <MountPoints>
			<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			<MountPoint Side="Left" StartX="0.00" StartY="0.23" EndX="1.00" EndY="0.77"/>
			<MountPoint Side="Right" StartX="0.00" StartY="0.23" EndX="1.00" EndY="0.77"/>
			<MountPoint Side="Top" StartX="0.24" StartY="0.00" EndX="0.76" EndY="1.00"/>
			<MountPoint Side="Bottom" StartX="0.24" StartY="0.00" EndX="0.76" EndY="1.00"/>
        </MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.50" File="Models\Small Connector Passageway\Small Connector Passageway LG_BS1.mwm"/>
			<Model BuildPercentUpperBound="1.00" File="Models\Small Connector Passageway\Small Connector Passageway LG_BS2.mwm"/>
		</BuildProgressModels>		
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <ActionSound>BlockEject</ActionSound>
        <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>100</PCU>
        <IsAirTight>false</IsAirTight>
        <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
        <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
            <unsignedInt>80</unsignedInt>
            <unsignedInt>160</unsignedInt>
            <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>
    </Definition>		
	
	</CubeBlocks>
</Definitions>
