<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageSciFiLightEnclosed</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Light Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiLightEnc.dds</Icon>
			<Description>Description_Passage</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiLightEnclosed.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="74" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="48" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
				<MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
				<MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>PassageSciFiLightEnclosed</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<LightRadius Min="1" Max="10" Default="3.6" />
			<LightFalloff Min="0" Max="3" Default="1.3" />
			<LightIntensity Min="0.5" Max="10" Default="5" />
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.00006</RequiredPowerInput>
			<Flare>InteriorLight</Flare>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<BuildTimeSeconds>16</BuildTimeSeconds>
			<PCU>25</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
		  <Id>
			<TypeId>InteriorLight</TypeId>
			<SubtypeId>PassageSciFiRoofLightEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Roof Light Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiRoofLightedEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiRoofLight.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiRoofLightEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
		  <Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
		  <BuildTimeSeconds>20</BuildTimeSeconds>
		  <PCU>1</PCU>      
		</Definition>
		
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
		  <Id>
			<TypeId>InteriorLight</TypeId>
			<SubtypeId>PassageSciFiJunctionLightEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 T-Junction Light Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiJunctionEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiJunctionLight.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiJunctionLightEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
		  <Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
		  <BuildTimeSeconds>20</BuildTimeSeconds>
		  <PCU>1</PCU>      
		</Definition>
		
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
		  <Id>
			<TypeId>InteriorLight</TypeId>
			<SubtypeId>PassageSciFiCrossLightEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Cross Light Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiCrossEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiCrossLight.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiCrossLightEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
		  <Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
		  <BuildTimeSeconds>20</BuildTimeSeconds>
		  <PCU>1</PCU>      
		</Definition>
		
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageScifiCornerLightEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Corner Light Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiCornerEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiCornerLight.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiCornerLightEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
		  <Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
		  <BuildTimeSeconds>20</BuildTimeSeconds>
		  <PCU>1</PCU>      
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageSciFiWallLightEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Light Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiWallLight.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="64" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>PassageSciFiWallLightEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
		  <Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
		  <BuildTimeSeconds>20</BuildTimeSeconds>
		  <PCU>1</PCU>      
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageSciFiLeftPillarLightEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Left Pillar Light Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiLeftPillarEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiLeftPillarLight.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiLeftPillarLightEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
		  <Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
		  <BuildTimeSeconds>20</BuildTimeSeconds>
		  <PCU>1</PCU>      
		</Definition>
		
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageSciFiRightPillarLightEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Right Pillar Light Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiRightPillarEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiRightPillarLight.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiRightPillarLightEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
		  <Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
		  <BuildTimeSeconds>20</BuildTimeSeconds>
		  <PCU>1</PCU>      
		</Definition>
		
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageSciFiWallCornerLightEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Corner Light Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiCornerWallEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiWallCornerLight.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiWallCornerLightEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
		  <Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
		  <BuildTimeSeconds>20</BuildTimeSeconds>
		  <PCU>1</PCU>      
		</Definition>
	</CubeBlocks>
</Definitions>