<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
		<Id>
			<TypeId>CryoChamber</TypeId>
			<SubtypeId>AVTECH_Interface</SubtypeId>
		</Id>
		<DisplayName>Interface</DisplayName>
		<Icon>Icons\AVTECH_Interface.dds</Icon>
		<Description>An Engineer friendly system to access the terminal and conveyor network. With integrated LCD display and compatibility with the Build Planner system.</Description>
		<CubeSize>Large</CubeSize>
		<GuiVisible>true</GuiVisible>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\AVTECH_Interface.mwm</Model>
		<!--<InteriorModel>Models\Cubes\Large\CryoPodInterior.mwm</InteriorModel>-->
		<CharacterAnimation>Idle</CharacterAnimation>
		<Components>
			<Component Subtype="InteriorPlate" Count="20" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Display" Count="8" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="InteriorPlate" Count="10" />
			<Component Subtype="BulletproofGlass" Count="5" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.7" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.3" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="0.3" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.3" EndY="1.0"/>
			</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\AVTECH_Interface_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\AVTECH_Interface_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\AVTECH_Interface_BS3.mwm" />
		</BuildProgressModels>
		<ScreenAreas>
			<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
		</ScreenAreas>
		<VoxelPlacement>
			<StaticMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
			</DynamicMode>
		</VoxelPlacement>
		<BlockPairName>AVTECH_Interface</BlockPairName>
		<!--<OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>-->
		<MirroringX>Y</MirroringX>
		<MirroringY>X</MirroringY>
		<BuildTimeSeconds>15</BuildTimeSeconds>
		<EnableFirstPerson>false</EnableFirstPerson>
		<IsPressurized>false</IsPressurized>
		<OxygenCapacity>0</OxygenCapacity>
		<ResourceSinkGroup>Utility</ResourceSinkGroup>
		<IdlePowerConsumption>0.00003</IdlePowerConsumption>
		<!--<OutsideSound>BlockCryoOut</OutsideSound>
		<InsideSound>BlockCryoIn</InsideSound>-->
		<EnclosedCockpit>false</EnclosedCockpit>
		<EdgeType>Light</EdgeType>
		<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
		<DamagedSound>ParticleElectrical</DamagedSound>
		<EmissiveColorPreset>Basic</EmissiveColorPreset>
		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<PCU>25</PCU>
		<!--<IsAirTight>false</IsAirTight>-->
    </Definition> 
		<Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
		<Id>
			<TypeId>CryoChamber</TypeId>
			<SubtypeId>AVTECH_Interface_SG</SubtypeId>
		</Id>
		<DisplayName>Interface</DisplayName>
		<Icon>Icons\AVTECH_Interface_SG.dds</Icon>
		<Description>An Engineer friendly system to access the terminal and conveyor network. With integrated LCD display and compatibility with the Build Planner system.</Description>
		<CubeSize>Small</CubeSize>
		<GuiVisible>true</GuiVisible>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="3" z="3" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\AVTECH_Interface_SG.mwm</Model>
		<!--<InteriorModel>Models\Cubes\Large\CryoPodInterior.mwm</InteriorModel>-->
		<CharacterAnimation>Idle</CharacterAnimation>
		<Components>
			<Component Subtype="InteriorPlate" Count="15" />
			<Component Subtype="Construction" Count="20" />
			<Component Subtype="Motor" Count="6" />
			<Component Subtype="Display" Count="4" />
			<Component Subtype="Computer" Count="4" />
			<Component Subtype="InteriorPlate" Count="5" />
			<Component Subtype="BulletproofGlass" Count="2" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AVTECH_Interface_SG_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\AVTECH_Interface_SG_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\AVTECH_Interface_SG_BS3.mwm"/>
			</BuildProgressModels>
		<ScreenAreas>
			<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="2" ScreenHeight="1" />
		</ScreenAreas>
		<VoxelPlacement>
			<StaticMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			<PlacementMode>Volumetric</PlacementMode>
			<MaxAllowed>0.2</MaxAllowed>
			<MinAllowed>0</MinAllowed>
			</DynamicMode>
		</VoxelPlacement>
		<BlockPairName>AVTECH_Interface</BlockPairName>
		<!--<OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>-->
		<MirroringX>Y</MirroringX>
		<MirroringY>X</MirroringY>
		<BuildTimeSeconds>15</BuildTimeSeconds>
		<EnableFirstPerson>false</EnableFirstPerson>
		<IsPressurized>false</IsPressurized>
		<OxygenCapacity>0</OxygenCapacity>
		<ResourceSinkGroup>Utility</ResourceSinkGroup>
		<IdlePowerConsumption>0.00003</IdlePowerConsumption>
		<!--<OutsideSound>BlockCryoOut</OutsideSound>
		<InsideSound>BlockCryoIn</InsideSound>-->
		<EnclosedCockpit>false</EnclosedCockpit>
		<EdgeType>Light</EdgeType>
		<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
		<DamagedSound>ParticleElectrical</DamagedSound>
		<EmissiveColorPreset>Basic</EmissiveColorPreset>
		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<PCU>25</PCU>
		<!--<IsAirTight>false</IsAirTight>-->
    </Definition> 
	</CubeBlocks>
	
	<BlockVariantGroups>
        <BlockVariantGroup>
           <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AVTECH_Interface" />
           <Icon>Icons\AVTECH_Interface.dds</Icon>
           <DisplayName>Interface</DisplayName>
           <Description>An Engineer friendly system to access the terminal and conveyor network. With integrated LCD display and compatibility with the Build Planner system.</Description>
           <Blocks>
               <Block Type="CryoChamber" Subtype="AVTECH_Interface" />
           </Blocks>
        </BlockVariantGroup>
	</BlockVariantGroups>

  <ResearchGroups>
      <ResearchGroup xsi:type="ResearchGroup">
          <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="AVTECH_Interface" />
          <Members>
              <BlockId Type="MyObjectBuilder_CryoChamber" Subtype="AVTECH_Interface" />
              <BlockId Type="MyObjectBuilder_CryoChamber" Subtype="AVTECH_Interface_SG" />
          </Members>
      </ResearchGroup>
  </ResearchGroups>
  
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CryoChamber" Subtype="AVTECH_Interface" />
      <UnlockedByGroups>
        <GroupSubtype>3</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CryoChamber" Subtype="AVTECH_Interface_SG" />
      <UnlockedByGroups>
        <GroupSubtype>3</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>

</Definitions>
