<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiEnclosed.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="74" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="48" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.27" />
				<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
				<MountPoint Side="Front" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_AirVentDefinition">
			<Id>
				<TypeId>AirVent</TypeId>
				<SubtypeId>PassageSciFiVentEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Air Vent Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiAirVentEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiVent.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="64" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.27" />
				<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
				<MountPoint Side="Front" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BlockPairName>PassageSciFiVentEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.1</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<VentilationCapacityPerSecond>300</VentilationCapacityPerSecond>

			<DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
			<IdleSound>BlockAirVentIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>10</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>PassageSciFiCargoAccessEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Cargo Access Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiCargoAccessEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiCargoAccess.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="70" />
				<Component Subtype="Construction" Count="24" />
				<Component Subtype="SmallTube" Count="48" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
				<MountPoints>
					<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
					<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
					<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
					<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.27" />
					<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
					<MountPoint Side="Front" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
					<MountPoint Side="Front" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
					<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
					<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
					<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
					<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
					<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				</MountPoints>
			<BlockPairName>PassageSciFiCargoAccessEnc</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<InventoryMaxVolume>0</InventoryMaxVolume>
			<InventorySize>
			  <X>0</X>
			  <Y>0</Y>
			  <Z>0</Z>
			</InventorySize>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<GuiVisible>false</GuiVisible>
			<PCU>10</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>PassageSciFiLCDStraightEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 LCD Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiLCDEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiLCDStraight.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="75" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="SmallTube" Count="48" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="Display" Count="6" />
				<Component Subtype="BulletproofGlass" Count="4" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
				<MountPoints>
					<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
					<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
					<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
					<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.27" />
					<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
					<MountPoint Side="Front" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
					<MountPoint Side="Front" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
					<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
					<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
					<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
					<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
					<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				</MountPoints>
			<BlockPairName>PassageSciFiLCDStraightEnc</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0001</RequiredPowerInput>
			<ScreenWidth>5</ScreenWidth>
			<ScreenHeight>3</ScreenHeight>
				<ScreenAreas>
				   <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
				   <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
				   <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
				   <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
				</ScreenAreas>
			<TextureResolution>512</TextureResolution>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PCU>5</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiIntersectionEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Cross</DisplayName>
			<Icon>Textures\Icons\PassageSciFiCrossEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiIntersectionEnclosed.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiIntersectionEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageScifiCornerEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Corner Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiCornerEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiCornerEnclosed.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiCornerEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiJunctionEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 T-Junction Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiJunctionEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiJunctionEnclosed.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiJunctionEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiWindowEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Window Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWindowEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiWindowedEnclosed.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="74" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="48" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.27" />
				<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
				<MountPoint Side="Front" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiWindowEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiWallEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiWallEnclosed.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="64" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>PassageSciFiWallEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>10</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_AirVentDefinition">
			<Id>
				<TypeId>AirVent</TypeId>
				<SubtypeId>PassageSciFiVentWallEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Air Vent Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallAirVentEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiVentWall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="64" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>PassageSciFiVentWallEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.1</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<VentilationCapacityPerSecond>300</VentilationCapacityPerSecond>

			<DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
			<IdleSound>BlockAirVentIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>10</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>PassageSciFiCargoAccessWallEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Cargo Access Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallCargoAccessEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiCargoAccessWall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="70" />
				<Component Subtype="Construction" Count="24" />
				<Component Subtype="SmallTube" Count="48" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
				<MountPoints>
				  <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				  <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
				  <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
				  <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				  <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
				</MountPoints>
			<BlockPairName>PassageSciFiCargoAccessWallEnc</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<InventoryMaxVolume>0</InventoryMaxVolume>
			<InventorySize>
			  <X>0</X>
			  <Y>0</Y>
			  <Z>0</Z>
			</InventorySize>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<GuiVisible>false</GuiVisible>
			<PCU>10</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>PassageSciFiLCDWallEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall LCD Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallLCDEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiLCDWall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="75" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="SmallTube" Count="48" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="Display" Count="6" />
				<Component Subtype="BulletproofGlass" Count="4" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
				<MountPoints>
				  <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				  <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
				  <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
				  <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				  <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
				</MountPoints>
			<BlockPairName>PassageSciFiLCDWallEnc</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0001</RequiredPowerInput>
			<ScreenWidth>5</ScreenWidth>
			<ScreenHeight>3</ScreenHeight>
				<ScreenAreas>
				   <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
				   <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
				   <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
				   <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
				</ScreenAreas>
			<TextureResolution>512</TextureResolution>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PCU>5</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiWallWindowEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Window Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallWindowEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiWallWindow.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="64" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="InteriorPlate" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>PassageSciFiWallWindowEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>10</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiWallWindowLEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Window Left Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallWindowLeftEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiWallWindowLeft.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="64" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="InteriorPlate" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>PassageSciFiWallWindowLEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>10</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiWallWindowREnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Window Right Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallWindowRightEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiWallWindowRight.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="64" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="InteriorPlate" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>PassageSciFiWallWindowREnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>10</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiWallWindowCEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Window Center Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallWindowCenterEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiWallWindowCenter.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="64" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="InteriorPlate" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>PassageSciFiWallWindowCEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>10</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiLeftPillarEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Left Pillar Wall Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiLeftPillarEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiLeftPillar.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiLeftPillarEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiRightPillarEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Right Pillar Wall Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiRightPillarEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiRightPillar.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiRightPillarEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiPillarEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Pillar Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiPillarEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiPillar.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiPillarEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFi2PillarWallEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Two Pillars Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFi2PillarEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFi2PillarWall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFi2PillarWallEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFi3PillarWallEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Three Pillars Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFi3PillarEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFi3PillarWall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFi3PillarWallEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiRoofEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Roof Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiRoofEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiRoof.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiRoofEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiFloorEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Floor</DisplayName>
			<Icon>Textures\Icons\PassageSciFiRoofEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiFloor.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiFloorEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiWallCornerEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Corner Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiCornerWallEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiWallCorner.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiWallCornerEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
			<Id>
				<TypeId>ButtonPanel</TypeId>
				<SubtypeId>PassageSciFiButtonWallEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Buttons Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallButtonsEnc.dds</Icon>
			<Description>Description_ButtonPanel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiButtonWall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="64" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>PassageSciFiButtonWallEnc</BlockPairName>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Numpad1" TextureResolution="128" ScreenWidth="3" ScreenHeight="2" />
				<ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Numpad2" TextureResolution="128" ScreenWidth="3" ScreenHeight="2" />
				<ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Numpad3" TextureResolution="128" ScreenWidth="3" ScreenHeight="2" />
				<ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Numpad4" TextureResolution="128" ScreenWidth="3" ScreenHeight="2" />
				<ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_Numpad5" TextureResolution="128" ScreenWidth="3" ScreenHeight="2" />
				<ScreenArea Name="CockpitScreen_06" DisplayName="DisplayName_Screen_Numpad6" TextureResolution="128" ScreenWidth="3" ScreenHeight="2" />
			</ScreenAreas>
			<EdgeType>Light</EdgeType>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<ButtonCount>6</ButtonCount>
			<ButtonSymbols>
				<string>Textures\GUI\Icons\buttons\OneButton.dds</string>
				<string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
				<string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
				<string>Textures\GUI\Icons\buttons\OneButton.dds</string>
				<string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
				<string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
			</ButtonSymbols>
			<UnassignedButtonColor>
				<X>0.34</X>
				<Y>0.34</Y>
				<Z>0.34</Z>
				<W>0</W>
			</UnassignedButtonColor>
			<ButtonColors>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
				<Vector4>
					<X>1</X>
					<Y>1</Y>
					<Z>0.3</Z>
					<W>1</W>
				</Vector4>
			</ButtonColors>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>true</IsAirTight>
			<DLC>Warfare1</DLC>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_DoorDefinition">
			<Id>
				<TypeId>Door</TypeId>
				<SubtypeId>PassageSciFiDoorEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Door Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiDoorEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiDoor.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<OpenSound>BlockDoorSmallOpen</OpenSound>
			<CloseSound>BlockDoorSmallClose</CloseSound>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="InteriorPlate" Count="14" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="24" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="InteriorPlate" Count="12" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="12" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"  PressurizedWhenOpen="false"/>
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BlockPairName>PassageSciFiDoorEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>1.0</MaxOpen>
			<OpeningSpeed>3</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU> 
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_DoorDefinition">
			<Id>
				<TypeId>Door</TypeId>
				<SubtypeId>PassageSciFiWallSideDoorEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Door Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallDoorEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiWallSideDoor.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<OpenSound>BlockDoorSmallOpen</OpenSound>
			<CloseSound>BlockDoorSmallClose</CloseSound>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="InteriorPlate" Count="14" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="24" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="InteriorPlate" Count="12" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="12" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"  PressurizedWhenOpen="false"/>
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BlockPairName>PassageSciFiWallSideDoorEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>0.8</MaxOpen>
			<OpeningSpeed>3</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU> 
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_DoorDefinition">
			<Id>
				<TypeId>Door</TypeId>
				<SubtypeId>PassageSciFiSideDoorEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Side Door Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiSideDoorEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiSideDoor.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<OpenSound>BlockDoorSmallOpen</OpenSound>
			<CloseSound>BlockDoorSmallClose</CloseSound>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="InteriorPlate" Count="14" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="24" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="InteriorPlate" Count="12" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="12" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"  PressurizedWhenOpen="false"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BlockPairName>PassageSciFiSideDoorEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>0.8</MaxOpen>
			<OpeningSpeed>3</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU> 
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>PassageSciFiAirlockEnc</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Airlock Enclosed</DisplayName>
			<Icon>Textures\Icons\PassageSciFiAirlockEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3E\PassageSciFiAirlock.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="InteriorPlate" Count="14" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="24" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="InteriorPlate" Count="12" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="12" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"  PressurizedWhenOpen="false"/>
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BlockPairName>PassageSciFiAirlockEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<Subparts>
				<SubpartDefinition>
				<Name>DoorLeft</Name> <!--ID=0-->
				</SubpartDefinition>
				<SubpartDefinition>
				<Name>DoorRight</Name> <!--ID=1-->
				</SubpartDefinition> 
				<SubpartDefinition>
				<Name>Door1Left</Name> <!--ID=2-->
				</SubpartDefinition>
				<SubpartDefinition>
				<Name>Door1Right</Name> <!--ID=3-->
				</SubpartDefinition>		
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs> 
					<Move>Slide</Move>
					<SlideDirection x="-1" y="0" z="0" />
					<MaxOpen>0.6</MaxOpen>
					<Speed>1.25</Speed>
					<OpenDelay>1.1</OpenDelay>
					<OpenSound>BlockDoorSmallOpen</OpenSound>
					<CloseSound>BlockDoorSmallClose</CloseSound>
				</Opening>	
				<Opening>
					<IDs>1</IDs> 
					<Move>Slide</Move>
					<SlideDirection x="1" y="0" z="0" />
					<MaxOpen>0.6</MaxOpen>
					<Speed>1.25</Speed>
					<OpenDelay>1.1</OpenDelay>
				</Opening>			
				<Opening>
					<IDs>2</IDs> 
					<Move>Slide</Move>
					<SlideDirection x="-1" y="0" z="0" />
					<MaxOpen>0.68</MaxOpen>
					<Speed>1.25</Speed>
					<CloseDelay>1.1</CloseDelay>
					<OpenSound>BlockDoorSmallOpen</OpenSound>
					<CloseSound>BlockDoorSmallClose</CloseSound>
				</Opening>
				<Opening>
					<IDs>3</IDs> 
					<Move>Slide</Move>
					<SlideDirection x="1" y="0" z="0" />
					<MaxOpen>0.68</MaxOpen>
					<Speed>1.25</Speed>
					<CloseDelay>1.1</CloseDelay>
				</Opening>
			</OpeningSequence>
			<IsAirTight>true</IsAirTight>	
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>1.0</MaxOpen>
			<OpeningSpeed>3</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU> 
			<DLC>Warfare1</DLC>
		</Definition>
	</CubeBlocks>
</Definitions>