<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

<!-- Lighted Passages -->

		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassage</SubtypeId>
			</Id>
			<DisplayName>Lighted Passage</DisplayName>
			<Icon>Textures\Icons\PassageLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_Passage.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="74" />
				<Component Subtype="Construction" Count="24" />
				<Component Subtype="SmallTube" Count="48" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.27" />
				<MountPoint Side="Top" StartX="0" StartY="0.85" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
				<MountPoint Side="Top" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.15" EndY="1" />
				<MountPoint Side="Front" StartX="0.85" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PassageConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PassageConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PassageConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassage</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<IsStandAlone>true</IsStandAlone>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>Passage4WayLightedIntersection_Large</SubtypeId>
			</Id>
			<DisplayName>Passage 4 Way Lighted Intersection</DisplayName>
			<Icon>Textures\Icons\Passage4WayLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_Passage4Way.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="19" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.25" EndY=".25" Default="true" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.75" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0.75" EndX="0.25" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0.75" StartY="0" EndX="1" EndY="0.25" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Bottom" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0.25" StartY="0" EndX="0.75" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Right" StartX="0.85" StartY="0.25" EndX="1" EndY="0.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_Passage4Way_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_Passage4Way_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_Passage4Way_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Passage4WayLightedIntersection</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageTLightedIntersection_Large</SubtypeId>
			</Id>
			<DisplayName>Passage T Lighted Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageT.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="36" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY=".25" Default="true" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.75" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0.75" EndX="0.25" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Right" StartX="0.85" StartY="0.25" EndX="1" EndY="0.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageT_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageT_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageT_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTLightedIntersection</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageTVertLighted_Large</SubtypeId>
			</Id>
			<DisplayName>Passage T Vertical Lighted Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTVertLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTVert.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="16" />
				<Component Subtype="SmallTube" Count="36" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.85" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.15" EndX="0.25" EndY="0.85" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTVert_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTVert_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTVert_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTVertLighted</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageLLightedIntersection_Large</SubtypeId>
			</Id>
			<DisplayName>Passage Lighted Corner</DisplayName>
			<Icon>Textures\Icons\PassageLLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageCorner.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="66" />
				<Component Subtype="Construction" Count="22" />
				<Component Subtype="SmallTube" Count="42" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY=".25" Default="true" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.25" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0.75" EndX="0.25" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageCorner_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageCorner_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageCorner_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageLLightedIntersection</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageGlassSide_Large</SubtypeId>
			</Id>
			<DisplayName>Lighted Passage Window</DisplayName>
			<Icon>Textures\Icons\PassageGlassSideLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="32" />
				<Component Subtype="BulletproofGlass" Count="8" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageGlassSide</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageGlass2Side_Large</SubtypeId>
			</Id>
			<DisplayName>Lighted Passage Dual Windows</DisplayName>
			<Icon>Textures\Icons\PassageGlass2SideLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass2.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass2_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass2_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass2_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageGlass2Side</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageTGlass_Large</SubtypeId>
			</Id>
			<DisplayName>Lighted Passage T Window Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTGlassLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTGlass.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.85" EndX="0.15" EndY="1" Default="true" />
				<MountPoint Side="Bottom" StartX="0.85" StartY="0.85" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTGlass_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTGlass_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTGlass_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageTGlass</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>

<!--Small Grid-->

		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassage_Small</SubtypeId>
			</Id>
			<DisplayName>Lighted Passage</DisplayName>
			<Icon>Textures\Icons\PassageLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_Passage.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="74" />
				<Component Subtype="Construction" Count="24" />
				<Component Subtype="SmallTube" Count="48" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" 	StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Back" 	StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Left" 	StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" 		StartX="0" StartY="0" EndX="5" EndY="1.35" />
				<MountPoint Side="Top" 		StartX="0" StartY="4.25" EndX="5" EndY="5" />
				<MountPoint Side="Top" 		StartX="0" StartY="1.35" EndX="1.25" EndY="4.25" />
				<MountPoint Side="Top" 		StartX="3.75" StartY="1.35" EndX="5" EndY="4.25" />
				<MountPoint Side="Bottom" 	StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Bottom" 	StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Bottom" 	StartX="0" StartY=".75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Bottom" 	StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Front" 	StartX="0" StartY="0" EndX="0.75" EndY="5" />
				<MountPoint Side="Front" 	StartX="4.25" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PassageConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PassageConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PassageConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassage</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>Passage4WayLightedIntersection_Small</SubtypeId>
			</Id>
			<DisplayName>Passage 4 Way Lighted Intersection</DisplayName>
			<Icon>Textures\Icons\Passage4WayLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_Passage4Way.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="19" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1.25" EndY="1.25" Default="true" />
				<MountPoint Side="Back" StartX="3.75" StartY="3.75" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="3.75" EndX="1.25" EndY="5" Default="true" />
				<MountPoint Side="Back" StartX="3.75" StartY="0" EndX="5" EndY="1.25" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Bottom" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Bottom" StartX="1.25" StartY="0" EndX="3.75" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Right" StartX="4.25" StartY="1.25" EndX="5" EndY="3.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_Passage4Way_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_Passage4Way_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_Passage4Way_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Passage4WayLightedIntersection</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageTLightedIntersection_Small</SubtypeId>
			</Id>
			<DisplayName>Passage T Lighted Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageT.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="36" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="1.25" Default="true" />
				<MountPoint Side="Back" StartX="3.75" StartY="3.75" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="3.75" EndX="1.25" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Right" StartX="4.25" StartY="1.25" EndX="5" EndY="3.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageT_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageT_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageT_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTLightedIntersection</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageTVertLighted_Small</SubtypeId>
			</Id>
			<DisplayName>Passage T Vertical Lighted Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTVertLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTVert.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="16" />
				<Component Subtype="SmallTube" Count="36" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="4.25" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.75" EndX="1.25" EndY="4.25" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTVert_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTVert_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTVert_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTVertLighted</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageLLightedIntersection_Small</SubtypeId>
			</Id>
			<DisplayName>Passage Lighted Corner</DisplayName>
			<Icon>Textures\Icons\PassageLLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageCorner.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="66" />
				<Component Subtype="Construction" Count="22" />
				<Component Subtype="SmallTube" Count="42" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="1.25" Default="true" />
				<MountPoint Side="Back" StartX="3.75" StartY="1.25" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="3.75" EndX="1.25" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageCorner_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageCorner_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageCorner_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageLLightedIntersection</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageGlassSide_Small</SubtypeId>
			</Id>
			<DisplayName>Lighted Passage Window</DisplayName>
			<Icon>Textures\Icons\PassageGlassSideLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="32" />
				<Component Subtype="BulletproofGlass" Count="8" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Bottom" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageGlassSide</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageGlass2Side_Small</SubtypeId>
			</Id>
			<DisplayName>Lighted Passage Dual Windows</DisplayName>
			<Icon>Textures\Icons\PassageGlass2SideLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass2.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Bottom" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass2_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass2_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass2_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageGlass2Side</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageTGlass_Small</SubtypeId>
			</Id>
			<DisplayName>Lighted Passage T Window Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTGlassLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTGlass.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Back" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Back" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Back" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="4.25" EndX="0.75" EndY="5" Default="true" />
				<MountPoint Side="Bottom" StartX="4.25" StartY="4.25" EndX="5" EndY="5" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTGlass_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTGlass_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTGlass_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageTGlass</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>

<!--Lighted Passage Stairs-->

		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageStairs_Large</SubtypeId>
			</Id>
			<DisplayName>Lighted Passage Stairs</DisplayName>
			<Icon>Textures\Icons\PassageStairsLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageStairs.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="130" />
				<Component Subtype="Construction" Count="35" />
				<Component Subtype="SmallTube" Count="84" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
				<MountPoint Side="Left" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
				<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="0.25" EndY="1.85" />
				<MountPoint Side="Right" StartX="0.75" StartY="1" EndX="1" EndY="1.85" />
				<MountPoint Side="Right" StartX="0" StartY="1.85" EndX="1" EndY="2" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageStairs_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageStairs_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageStairs_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageStairs</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
			<PCU>25</PCU>
		</Definition>

<!--Small Grid-->

		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageStairs_Small</SubtypeId>
			</Id>
			<DisplayName>Lighted Passage Stairs</DisplayName>
			<Icon>Textures\Icons\PassageStairsLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="10" y="10" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageStairs.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="130" />
				<Component Subtype="Construction" Count="35" />
				<Component Subtype="SmallTube" Count="84" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="10" EndY="10" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="10" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="10" EndY="5" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
				<MountPoint Side="Left" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
				<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="10" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="5" EndX="1.25" EndY="9.25" />
				<MountPoint Side="Right" StartX="3.75" StartY="5" EndX="5" EndY="9.25" />
				<MountPoint Side="Right" StartX="0" StartY="9.25" EndX="5" EndY="10" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="10" EndY="10" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageStairs_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageStairs_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageStairs_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageStairs</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
			<PCU>25</PCU>
		</Definition>

<!-- Enclosed Lighted Passages-->

		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
		<Id>
			<TypeId>InteriorLight</TypeId>
			<SubtypeId>LightedPassageEnc</SubtypeId>
		</Id>
		<DisplayName>Enclosed Lighted Passage</DisplayName>
		<Icon>Textures\Icons\PassageEncLighted.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Passages\AVTECH_PassageEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="74" />
			<Component Subtype="Construction" Count="24" />
			<Component Subtype="SmallTube" Count="48" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.27" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Right" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.27" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Left" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>LightedPassageEnc</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<Flare>NoFlare</Flare>
		<LightRadius Min="0.1" Max="10" Default="2.0" />
		<LightFalloff Min="0.5" Max="2" Default="1.5" />
		<LightIntensity Min="0.0" Max="5" Default="2.0" />
		<RequiredPowerInput>0.00008</RequiredPowerInput>
		<DamageEffectId>214</DamageEffectId>
		<DamagedSound>ParticleElectrical</DamagedSound>
		<ResourceSourceGroup>Battery</ResourceSourceGroup>
		<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
    </Definition>

<!-- Lighted Passage Intersections -->

		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>Passage4WayLightedIntersectionEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage 4 Way Lighted Intersection</DisplayName>
			<Icon>Textures\Icons\Passage4WayEncLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_Passage4WayEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="19" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Bottom" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0.25" StartY="0" EndX="0.75" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Right" StartX="0.85" StartY="0.25" EndX="1" EndY="0.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_Passage4WayEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_Passage4WayEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_Passage4WayEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Passage4WayLightedIntersectionEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageTLightedIntersectionEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage T Lighted Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTEncLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="36" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Right" StartX="0.85" StartY="0.25" EndX="1" EndY="0.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTLightedIntersectionEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageLLightedIntersectionEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage Lighted Corner</DisplayName>
			<Icon>Textures\Icons\PassageLEncLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageCornerEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="66" />
				<Component Subtype="Construction" Count="22" />
				<Component Subtype="SmallTube" Count="42" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageCornerEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageCornerEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageCornerEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageLLightedIntersectionEnc</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageGlassSideEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Lighted Passage Window</DisplayName>
			<Icon>Textures\Icons\PassageGlassSideEncLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlassEnc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="32" />
				<Component Subtype="BulletproofGlass" Count="8" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlassEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlassEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlassEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageGlassSideEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageGlass2SideEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Lighted Passage Dual Windows</DisplayName>
			<Icon>Textures\Icons\PassageGlass2SideEncLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass2Enc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass2Enc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass2Enc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass2Enc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageGlass2SideEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageTGlassEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Lighted Passage T Window</DisplayName>
			<Icon>Textures\Icons\PassageTGlassEncLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTGlassEnc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTGlassEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTGlassEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTGlassEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageTGlassEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>

<!-- Lighted Small Grid Passages-->

		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Lighted Passage</DisplayName>
			<Icon>Textures\Icons\PassageEncLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="74" />
				<Component Subtype="Construction" Count="24" />
				<Component Subtype="SmallTube" Count="48" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1.35" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="1.35" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Right" StartX="3.75" StartY="1.35" EndX="5" EndY="4.25" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.35" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="0" StartY="1.35" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Left" StartX="3.75" StartY="1.35" EndX="5" EndY="4.25" />
		</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>

<!-- Lighted Passage Intersections -->

		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>Passage4WayLightedIntersectionEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage 4 Way Lighted Intersection</DisplayName>
			<Icon>Textures\Icons\Passage4WayEncLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_Passage4WayEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="19" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Bottom" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Bottom" StartX="1.25" StartY="0" EndX="3.75" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Right" StartX="4.25" StartY="1.25" EndX="5" EndY="3.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_Passage4WayEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_Passage4WayEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_Passage4WayEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Passage4WayLightedIntersectionEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageTLightedIntersectionEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage T Lighted Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTEncLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="36" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Right" StartX="4.25" StartY="1.25" EndX="5" EndY="3.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTLightedIntersectionEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageLLightedIntersectionEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage Lighted Corner</DisplayName>
			<Icon>Textures\Icons\PassageLEncLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageCornerEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="66" />
				<Component Subtype="Construction" Count="22" />
				<Component Subtype="SmallTube" Count="42" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageCornerEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageCornerEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageCornerEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageLLightedIntersectionEnc</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>PassageGlassSideEncLighted_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Lighted Passage Window</DisplayName>
			<Icon>Textures\Icons\PassageGlassSideEncLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlassEnc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="32" />
				<Component Subtype="BulletproofGlass" Count="8" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlassEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlassEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlassEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageGlassSideEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageGlass2SideEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Lighted Passage Dual Windows</DisplayName>
			<Icon>Textures\Icons\PassageGlass2SideEncLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass2Enc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass2Enc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass2Enc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass2Enc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageGlass2SideEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
			<Id>
				<TypeId>InteriorLight</TypeId>
				<SubtypeId>LightedPassageTGlassEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Lighted Passage T Window</DisplayName>
			<Icon>Textures\Icons\PassageTGlassEncLighted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTGlassEnc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Back" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Back" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Back" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTGlassEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTGlassEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTGlassEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LightedPassageTGlassEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<PCU>25</PCU>
		</Definition>

	</CubeBlocks>
</Definitions>