<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
			
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiWindowEnd</SubtypeId>
			</Id>
			<DisplayName>Passage 3 End window</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWindowEnd.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiWindowEnd.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
				<MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiWindowEnd</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiPillar</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Pillar</DisplayName>
			<Icon>Textures\Icons\PassageSciFiPillar.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiPillar.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.2" Default="true" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
              <MountPoint Side="Bottom" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiPillar</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFi2PillarWall</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Two Pillars</DisplayName>
			<Icon>Textures\Icons\PassageSciFi2PillarWall.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFi2PillarWall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.2" Default="true" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
              <MountPoint Side="Bottom" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFi2PillarWall</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFi3PillarWall</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Three Pillars</DisplayName>
			<Icon>Textures\Icons\PassageSciFi3PillarWall.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFi3PillarWall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.2" Default="true" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
              <MountPoint Side="Bottom" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFi3PillarWall</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiLeftPillar</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Left Pillar Wall</DisplayName>
			<Icon>Textures\Icons\PassageSciFiLeftPillar.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiLeftPillar.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.2" Default="true" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
              <MountPoint Side="Bottom" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiLeftPillar</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiRightPillar</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Right Pillar Wall</DisplayName>
			<Icon>Textures\Icons\PassageSciFiRightPillar.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiRightPillar.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.2" Default="true" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
              <MountPoint Side="Bottom" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiRightPillar</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiRoof</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Roof</DisplayName>
			<Icon>Textures\Icons\PassageSciFiRoof.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiRoof.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.2" Default="true" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
              <MountPoint Side="Bottom" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiRoof</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageSciFiWallCorner</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Corner</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallCorner.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiWallCorner.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.2" Default="true" />
              <MountPoint Side="Bottom" StartX="0" StartY="0.2" EndX="0.2" EndY="1" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiWallCorner</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition>
		  <Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>PassageSciFiStairs</SubtypeId>
		  </Id>
		  <DisplayName>Passage 3 Stair</DisplayName>
		  <Icon>Textures\Icons\PassageSciFiStairs.dds</Icon>
		  <Description>Description_Stairs</Description>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="2" z="2" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Passage3\PassageSciFiStairs.mwm</Model>
		  <Components>
			<Component Subtype="InteriorPlate" Count="40" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="InteriorPlate" Count="10" />
			<Component Subtype="SmallTube" Count="30" />
		  </Components>
		  <CriticalComponent Subtype="Construction" Index="0" />
		  <MountPoints>
					<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="2" />
					<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
					<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true"/>
					<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
					<MountPoint Side="Front" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
					<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="2" />
					<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
					<MountPoint Side="Back" StartX="0" StartY="1" EndX="0.25" EndY="1.85" />
					<MountPoint Side="Back" StartX="0.75" StartY="1" EndX="1" EndY="1.85" />
					<MountPoint Side="Back" StartX="0" StartY="1.85" EndX="1" EndY="2" />
					<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
		  </MountPoints>
		  <BlockPairName>PassageSciFiStairs</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <BuildTimeSeconds>20</BuildTimeSeconds>
		  <PCU>1</PCU>      
		  <DLC>Warfare1</DLC>
		</Definition>
		
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
		  <Id>
			<TypeId>InteriorLight</TypeId>
			<SubtypeId>PassageSciFiStairsLight</SubtypeId>
		  </Id>
		  <DisplayName>Passage 3 Stair Light</DisplayName>
		  <Icon>Textures\Icons\PassageSciFiStairsLight.dds</Icon>
		  <Description>Description_Stairs</Description>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="2" z="2" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Passage3\PassageSciFiStairsLight.mwm</Model>
		  <Components>
			<Component Subtype="InteriorPlate" Count="40" />
			<Component Subtype="Construction" Count="30" />
			<Component Subtype="InteriorPlate" Count="10" />
			<Component Subtype="SmallTube" Count="30" />
		  </Components>
		  <CriticalComponent Subtype="Construction" Index="0" />
		  <MountPoints>
					<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="2" />
					<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
					<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true"/>
					<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
					<MountPoint Side="Front" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
					<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="2" />
					<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
					<MountPoint Side="Back" StartX="0" StartY="1" EndX="0.25" EndY="1.85" />
					<MountPoint Side="Back" StartX="0.75" StartY="1" EndX="1" EndY="1.85" />
					<MountPoint Side="Back" StartX="0" StartY="1.85" EndX="1" EndY="2" />
					<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
		  </MountPoints>
		  <BlockPairName>PassageSciFiStairsLight</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
		  <BuildTimeSeconds>20</BuildTimeSeconds>
		  <PCU>1</PCU>     
			<DLC>Warfare1</DLC>		  
		</Definition>
		
		<Definition  xsi:type="MyObjectBuilder_LightingBlockDefinition">
		  <Id>
			<TypeId>InteriorLight</TypeId>
			<SubtypeId>PassageSciFiRoofLight</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Roof Light</DisplayName>
			<Icon>Textures\Icons\PassageSciFiRoofLighted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiRoofLight.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.2" Default="true" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
              <MountPoint Side="Bottom" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
			</BuildProgressModels>
			<BlockPairName>PassageSciFiRoofLight</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
		  <Flare>NoFlare</Flare>
			<LightRadius Min="0.1" Max="10" Default="2.0" />
			<LightFalloff Min="0.5" Max="2" Default="1.5" />
			<LightIntensity Min="0.0" Max="5" Default="2.0" />
			<RequiredPowerInput>0.00008</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<HasPhysics>true</HasPhysics>
			<GuiVisible>false</GuiVisible>
		  <BuildTimeSeconds>20</BuildTimeSeconds>
		  <PCU>1</PCU>  
			<DLC>Warfare1</DLC>
		</Definition>
			
		
		<Definition xsi:type="MyObjectBuilder_AirVentDefinition">
			<Id>
				<TypeId>AirVent</TypeId>
				<SubtypeId>PassageSciFiVent</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Air Vent</DisplayName>
			<Icon>Textures\Icons\PassageSciFiAirVent.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiVent.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="64" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.27" />
				<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
				<MountPoint Side="Front" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BlockPairName>PassageSciFiVent</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.1</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<VentilationCapacityPerSecond>300</VentilationCapacityPerSecond>

			<DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
			<IdleSound>BlockAirVentIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>10</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_AirVentDefinition">
			<Id>
				<TypeId>AirVent</TypeId>
				<SubtypeId>PassageSciFiVentWall</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Air Vent</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallAirVent.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiVentWall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="64" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" Default="true" />
              <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>PassageSciFiVentWall</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.1</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<VentilationCapacityPerSecond>300</VentilationCapacityPerSecond>

			<DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
			<IdleSound>BlockAirVentIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>10</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
		<Id>
			<TypeId>CargoContainer</TypeId>
			<SubtypeId>PassageSciFiCargoAccess</SubtypeId>
		</Id>
		<DisplayName>Passage 3 Cargo Access</DisplayName>
		<Icon>Textures\Icons\PassageSciFiCargoAccess.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Passage3\PassageSciFiCargoAccess.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="70" />
			<Component Subtype="Construction" Count="24" />
			<Component Subtype="SmallTube" Count="48" />
			<Component Subtype="Motor" Count="6" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="InteriorPlate" Count="10" />
		</Components>
		<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.27" />
				<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
				<MountPoint Side="Front" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
		<BlockPairName>PassageSciFiCargoAccess</BlockPairName>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
        <InventoryMaxVolume>0</InventoryMaxVolume>
        <InventorySize>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </InventorySize>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
		<DestroySound>PoofExplosionCat3</DestroySound>
		<GuiVisible>false</GuiVisible>
		<PCU>10</PCU>
		<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
		<Id>
			<TypeId>CargoContainer</TypeId>
			<SubtypeId>PassageSciFiCargoAccessWall</SubtypeId>
		</Id>
		<DisplayName>Passage 3 Wall Cargo Access</DisplayName>
		<Icon>Textures\Icons\PassageSciFiWallCargoAccess.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Passage3\PassageSciFiCargoAccessWall.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="70" />
			<Component Subtype="Construction" Count="24" />
			<Component Subtype="SmallTube" Count="48" />
			<Component Subtype="Motor" Count="6" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="InteriorPlate" Count="10" />
		</Components>
		<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" Default="true" />
              <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
			</MountPoints>
		<BlockPairName>PassageSciFiCargoAccessWall</BlockPairName>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
        <InventoryMaxVolume>0</InventoryMaxVolume>
        <InventorySize>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </InventorySize>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
		<DestroySound>PoofExplosionCat3</DestroySound>
		<GuiVisible>false</GuiVisible>
		<PCU>10</PCU>
		<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
		<Id>
			<TypeId>TextPanel</TypeId>
			<SubtypeId>PassageSciFiLCDStraight</SubtypeId>
		</Id>
		<DisplayName>Passage 3 LCD</DisplayName>
		<Icon>Textures\Icons\PassageSciFiLCD.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Passage3\PassageSciFiLCDStraight.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="75" />
			<Component Subtype="Construction" Count="25" />
			<Component Subtype="SmallTube" Count="48" />
			<Component Subtype="Computer" Count="4" />
			<Component Subtype="Display" Count="6" />
			<Component Subtype="BulletproofGlass" Count="4" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.27" />
				<MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
				<MountPoint Side="Front" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
		<BlockPairName>PassageSciFiLCDStraight</BlockPairName>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<ResourceSinkGroup>Utility</ResourceSinkGroup>
		<RequiredPowerInput>0.0001</RequiredPowerInput>
        <ScreenWidth>5</ScreenWidth>
        <ScreenHeight>3</ScreenHeight>
            <ScreenAreas>
               <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
               <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
               <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
               <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
            </ScreenAreas>
		<TextureResolution>512</TextureResolution>
		<DamageEffectId>214</DamageEffectId>
		<DamagedSound>ParticleElectrical</DamagedSound>
			<PCU>5</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
		<Id>
			<TypeId>TextPanel</TypeId>
			<SubtypeId>PassageSciFiLCDWall</SubtypeId>
		</Id>
		<DisplayName>Passage 3 Wall LCD</DisplayName>
		<Icon>Textures\Icons\PassageSciFiWallLCD.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Passage3\PassageSciFiLCDWall.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="75" />
			<Component Subtype="Construction" Count="25" />
			<Component Subtype="SmallTube" Count="48" />
			<Component Subtype="Computer" Count="4" />
			<Component Subtype="Display" Count="6" />
			<Component Subtype="BulletproofGlass" Count="4" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Front" StartX="0" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" Default="true" />
              <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
			</MountPoints>
		<BlockPairName>PassageSciFiLCDWall</BlockPairName>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
		<ResourceSinkGroup>Utility</ResourceSinkGroup>
		<RequiredPowerInput>0.0001</RequiredPowerInput>
        <ScreenWidth>5</ScreenWidth>
        <ScreenHeight>3</ScreenHeight>
            <ScreenAreas>
               <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
               <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
               <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
               <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
            </ScreenAreas>
		<TextureResolution>512</TextureResolution>
		<DamageEffectId>214</DamageEffectId>
		<DamagedSound>ParticleElectrical</DamagedSound>
			<PCU>5</PCU>
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_DoorDefinition">
			<Id>
				<TypeId>Door</TypeId>
				<SubtypeId>PassageSciFiDoor</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Door</DisplayName>
			<Icon>Textures\Icons\PassageSciFiDoor.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiDoor.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<OpenSound>BlockDoorSmallOpen</OpenSound>
			<CloseSound>BlockDoorSmallClose</CloseSound>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="InteriorPlate" Count="14" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="24" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="InteriorPlate" Count="12" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="12" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"  PressurizedWhenOpen="false"/>
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BlockPairName>PassageSciFiDoor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>1.0</MaxOpen>
			<OpeningSpeed>3</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU> 
			<DLC>Warfare1</DLC>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_DoorDefinition">
			<Id>
				<TypeId>Door</TypeId>
				<SubtypeId>PassageSciFiWallSideDoor</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Wall Door</DisplayName>
			<Icon>Textures\Icons\PassageSciFiWallDoor.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiWallSideDoor.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<OpenSound>BlockDoorSmallOpen</OpenSound>
			<CloseSound>BlockDoorSmallClose</CloseSound>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="InteriorPlate" Count="14" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="24" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="InteriorPlate" Count="12" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="12" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"  PressurizedWhenOpen="false"/>
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BlockPairName>PassageSciFiWallSideDoor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>0.8</MaxOpen>
			<OpeningSpeed>3</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU> 
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>PassageSciFiAirlock</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Airlock</DisplayName>
			<Icon>Textures\Icons\PassageSciFiAirlock.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiAirlock.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="InteriorPlate" Count="14" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="24" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="InteriorPlate" Count="12" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="12" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"  PressurizedWhenOpen="false"/>
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BlockPairName>PassageSciFiAirlock</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<Subparts>
				<SubpartDefinition>
				<Name>DoorLeft</Name> <!--ID=0-->
				</SubpartDefinition>
				<SubpartDefinition>
				<Name>DoorRight</Name> <!--ID=1-->
				</SubpartDefinition> 
				<SubpartDefinition>
				<Name>Door1Left</Name> <!--ID=2-->
				</SubpartDefinition>
				<SubpartDefinition>
				<Name>Door1Right</Name> <!--ID=3-->
				</SubpartDefinition>		
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs> 
					<Move>Slide</Move>
					<SlideDirection x="-1" y="0" z="0" />
					<MaxOpen>0.6</MaxOpen>
					<Speed>1.25</Speed>
					<OpenDelay>1.1</OpenDelay>
					<OpenSound>BlockDoorSmallOpen</OpenSound>
					<CloseSound>BlockDoorSmallClose</CloseSound>
				</Opening>	
				<Opening>
					<IDs>1</IDs> 
					<Move>Slide</Move>
					<SlideDirection x="1" y="0" z="0" />
					<MaxOpen>0.6</MaxOpen>
					<Speed>1.25</Speed>
					<OpenDelay>1.1</OpenDelay>
				</Opening>			
				<Opening>
					<IDs>2</IDs> 
					<Move>Slide</Move>
					<SlideDirection x="-1" y="0" z="0" />
					<MaxOpen>0.68</MaxOpen>
					<Speed>1.25</Speed>
					<CloseDelay>1.1</CloseDelay>
					<OpenSound>BlockDoorSmallOpen</OpenSound>
					<CloseSound>BlockDoorSmallClose</CloseSound>
				</Opening>
				<Opening>
					<IDs>3</IDs> 
					<Move>Slide</Move>
					<SlideDirection x="1" y="0" z="0" />
					<MaxOpen>0.68</MaxOpen>
					<Speed>1.25</Speed>
					<CloseDelay>1.1</CloseDelay>
				</Opening>
			</OpeningSequence>
			<IsAirTight>true</IsAirTight>	
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>1.5</DisassembleRatio>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<MaxOpen>1.0</MaxOpen>
			<OpeningSpeed>3</OpeningSpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>115</PCU> 
			<DLC>Warfare1</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
			<Id>
				<TypeId>CryoChamber</TypeId>
				<SubtypeId>PassageSciFiCryoChamber</SubtypeId>
			</Id>
			<DisplayName>Passage 3 CryoChamber</DisplayName>
			<Icon>Textures\Icons\PassageSciFiCryoPod.dds</Icon>
			<Description>Description_CryoChamber</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiCryoPod.mwm</Model>
			<InteriorModel>Models\Cubes\Large\CryoPodInterior.mwm</InteriorModel>
			<CharacterAnimation>Idle</CharacterAnimation>
			<Components>
				<Component Subtype="InteriorPlate" Count="30" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Display" Count="8" />
				<Component Subtype="Medical" Count="3" />
				<Component Subtype="Computer" Count="30" />
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>PassageSciFiCryoChamber</BlockPairName>
			<OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<EnableFirstPerson>true</EnableFirstPerson>
			<IsPressurized>true</IsPressurized>
			<OxygenCapacity>1</OxygenCapacity>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<IdlePowerConsumption>0.00003</IdlePowerConsumption>
			<OutsideSound>BlockCryoOut</OutsideSound>
			<InsideSound>BlockCryoIn</InsideSound>
			<EnclosedCockpit>true</EnclosedCockpit>
			<EdgeType>Light</EdgeType>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>true</IsAirTight>   
			<DLC>Warfare1</DLC>			
		</Definition> 
		
		<Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
			<Id>
				<TypeId>MedicalRoom</TypeId>
				<SubtypeId>PassageSciFiMedicalRoom</SubtypeId>
			</Id>
			<DisplayName>Passage 3 Medical Room</DisplayName>
			<Icon>Textures\Icons\PassageSciFiMedicalRoom.dds</Icon>
			<Description>Description_MedicalRoom</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiMedicalRoom.mwm</Model>
			<IdleSound>BlockMedical</IdleSound>
			<ProgressSound>BlockMedicalProgress</ProgressSound>
			<Components>
				<Component Subtype="InteriorPlate" Count="220" />
				<Component Subtype="Construction" Count="80" />
				<Component Subtype="MetalGrid" Count="60" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="LargeTube" Count="5" />
				<Component Subtype="Display" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Medical" Count="15" />
				<Component Subtype="InteriorPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Medical" Index="0" />
			<Center x="0" y="0" z="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>PassageSciFiMedicalRoom</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>30</PCU>
			<IsAirTight>true</IsAirTight>      
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
			<Id>
				<TypeId>MyProgrammableBlock</TypeId>
				<SubtypeId>PassageSciFiProgrammableBlock</SubtypeId>
			</Id>
			<Public>true</Public>
			<DisplayName>Passage 3 Programmable Block</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\ProgrammingBlock.dds</Icon>
			<Description>Description_ProgrammableBlock</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passage3\PassageSciFiProgrammableBlock.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="11" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="16" ScreenHeight="10" />
				<ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="2" />
			</ScreenAreas>
			<BlockPairName>PassageSciFiProgrammableBlock</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>true</IsAirTight>      
		</Definition>
	</CubeBlocks>
</Definitions>