<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	
<!-- Passage Intersections -->
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Passage4WayIntersection_Large</SubtypeId>
			</Id>
			<DisplayName>Passage 4 Way Intersection</DisplayName>
			<Icon>Textures\Icons\Passage4Way.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_Passage4Way.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.25" EndY=".25" Default="true" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.75" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0.75" EndX="0.25" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0.75" StartY="0" EndX="1" EndY="0.25" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Bottom" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0.25" StartY="0" EndX="0.75" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Right" StartX="0.85" StartY="0.25" EndX="1" EndY="0.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_Passage4Way_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_Passage4Way_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_Passage4Way_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Passage4WayIntersection</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageTIntersection_Large</SubtypeId>
			</Id>
			<DisplayName>Passage T Intersection</DisplayName>
			<Icon>Textures\Icons\PassageT.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageT.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="16" />
				<Component Subtype="SmallTube" Count="36" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY=".25" Default="true" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.75" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0.75" EndX="0.25" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Right" StartX="0.85" StartY="0.25" EndX="1" EndY="0.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageT_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageT_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageT_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTIntersection</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageTVertIntersection_Large</SubtypeId>
			</Id>
			<DisplayName>Passage Vertical T Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTVert.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTVert.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="16" />
				<Component Subtype="SmallTube" Count="36" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.85" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.15" EndX="0.25" EndY="0.85" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTVert_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTVert_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTVert_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTVert</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageLIntersection_Large</SubtypeId>
			</Id>
			<DisplayName>Passage Corner</DisplayName>
			<Icon>Textures\Icons\PassageL.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageCorner.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="66" />
				<Component Subtype="Construction" Count="18" />
				<Component Subtype="SmallTube" Count="42" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY=".25" Default="true" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.25" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0.75" EndX="0.25" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageCorner_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageCorner_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageCorner_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageLIntersection</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageGlassSide_Large</SubtypeId>
			</Id>
			<DisplayName>Passage Window</DisplayName>
			<Icon>Textures\Icons\PassageGlassSide.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="32" />
				<Component Subtype="BulletproofGlass" Count="8" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageGlassSide</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageGlass2Side_Large</SubtypeId>
			</Id>
			<DisplayName>Passage Dual Windows</DisplayName>
			<Icon>Textures\Icons\PassageGlass2Side.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass2.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass2_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass2_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass2_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageGlass2Side</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageTGlass_Large</SubtypeId>
			</Id>
			<DisplayName>Passage T Window Instersection</DisplayName>
			<Icon>Textures\Icons\PassageTGlass.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTGlass.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.85" EndX="0.15" EndY="1" Default="true" />
				<MountPoint Side="Bottom" StartX="0.85" StartY="0.85" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTGlass_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTGlass_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTGlass_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTGlass</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>

<!-- Small Grid-->

    <Definition>
      <Id>
        <TypeId>Passage</TypeId>
		<SubtypeId>Passage_Small</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Passage</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\passage.dds</Icon>
      <Description>Description_Passage</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\passage.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="74" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="48" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="1.35" />
			<MountPoint Side="Top" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Top" StartX="0" StartY="1.35" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Top" StartX="3.75" StartY="1.35" EndX="5" EndY="4.25" />
			<MountPoint Side="Bottom" StartX="0" StartY="3.65" EndX="5" EndY="5" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" />
			<MountPoint Side="Bottom" StartX="0" StartY=".75" EndX="1.25" EndY="3.65" />
			<MountPoint Side="Bottom" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.75" EndY="5" />
			<MountPoint Side="Front" StartX="4.25" StartY="0" EndX="5" EndY="5" />
		</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PassageConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PassageConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PassageConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Passage</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <PCU>1</PCU>      
    </Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Passage4WayIntersection_Small</SubtypeId>
			</Id>
			<DisplayName>Passage 4 Way Intersection</DisplayName>
			<Icon>Textures\Icons\Passage4Way.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_Passage4Way.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1.25" EndY="1.25" Default="true" />
				<MountPoint Side="Back" StartX="3.75" StartY="3.75" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="3.75" EndX="1.25" EndY="5" Default="true" />
				<MountPoint Side="Back" StartX="3.75" StartY="0" EndX="5" EndY="1.25" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Bottom" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Bottom" StartX="1.25" StartY="0" EndX="3.75" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Right" StartX="4.25" StartY="1.25" EndX="5" EndY="3.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_Passage4Way_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_Passage4Way_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_Passage4Way_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Passage4WayIntersection</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageTIntersection_Small</SubtypeId>
			</Id>
			<DisplayName>Passage T Intersection</DisplayName>
			<Icon>Textures\Icons\PassageT.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageT.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="1.25" Default="true" />
				<MountPoint Side="Back" StartX="3.75" StartY="3.75" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="3.75" EndX="1.25" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Right" StartX="4.25" StartY="1.25" EndX="5" EndY="3.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageT_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageT_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageT_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTIntersection</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageTVertIntersection_Small</SubtypeId>
			</Id>
			<DisplayName>Passage Vertical T Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTVert.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTVert.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="16" />
				<Component Subtype="SmallTube" Count="36" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="4.25" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.75" EndX="1.25" EndY="4.25" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTVert_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTVert_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTVert_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTVert</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageLIntersection_Small</SubtypeId>
			</Id>
			<DisplayName>Passage Corner</DisplayName>
			<Icon>Textures\Icons\PassageL.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageCorner.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="66" />
				<Component Subtype="Construction" Count="18" />
				<Component Subtype="SmallTube" Count="42" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="1.25" Default="true" />
				<MountPoint Side="Back" StartX="3.75" StartY="1.25" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="3.75" EndX="1.25" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageCorner_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageCorner_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageCorner_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageLIntersection</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageGlassSide_Small</SubtypeId>
			</Id>
			<DisplayName>Passage Window</DisplayName>
			<Icon>Textures\Icons\PassageGlassSide.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="32" />
				<Component Subtype="BulletproofGlass" Count="8" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Bottom" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageGlassSide</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageGlass2Side_Small</SubtypeId>
			</Id>
			<DisplayName>Passage Dual Windows</DisplayName>
			<Icon>Textures\Icons\PassageGlass2Side.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass2.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Bottom" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass2_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass2_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass2_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageGlass2Side</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageTGlass_Small</SubtypeId>
			</Id>
			<DisplayName>Passage T Window Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTGlass.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTGlass.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Back" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Back" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Back" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" Default="true" />
				<MountPoint Side="Bottom" StartX="0" StartY="4.25" EndX="0.75" EndY="5" Default="true" />
				<MountPoint Side="Bottom" StartX="4.25" StartY="4.25" EndX="5" EndY="5" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTGlass_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTGlass_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTGlass_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTGlass</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>

<!--Passage Stairs-->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageStairs_Large</SubtypeId>
			</Id>
			<DisplayName>Passage Stairs</DisplayName>
			<Icon>Textures\Icons\PassageStairs.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageStairs.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="130" />
				<Component Subtype="Construction" Count="35" />
				<Component Subtype="SmallTube" Count="84" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="0.85" />
				<MountPoint Side="Left" StartX="0.75" StartY="0" EndX="1" EndY="0.85" />
				<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="0.25" EndY="1.85" />
				<MountPoint Side="Right" StartX="0.75" StartY="1" EndX="1" EndY="1.85" />
				<MountPoint Side="Right" StartX="0" StartY="1.85" EndX="1" EndY="2" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageStairs_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageStairs_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageStairs_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageStairs</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>

<!--Small Grid-->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageStairs_Small</SubtypeId>
			</Id>
			<DisplayName>Passage Stairs</DisplayName>
			<Icon>Textures\Icons\PassageStairs.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="10" y="10" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageStairs.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="130" />
				<Component Subtype="Construction" Count="35" />
				<Component Subtype="SmallTube" Count="84" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="10" EndY="10" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="10" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="10" EndY="5" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1.25" EndY="4.25" />
				<MountPoint Side="Left" StartX="3.75" StartY="0" EndX="5" EndY="4.25" />
				<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="10" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="5" EndX="1.25" EndY="9.25" />
				<MountPoint Side="Right" StartX="3.75" StartY="5" EndX="5" EndY="9.25" />
				<MountPoint Side="Right" StartX="0" StartY="9.25" EndX="5" EndY="10" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="10" EndY="10" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageStairs_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageStairs_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageStairs_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageStairs</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>

<!-- Enclosed Passage-->

		<Definition>
		<Id>
			<TypeId>CubeBlock</TypeId>
			<SubtypeId>EnclosedPassage</SubtypeId>
		</Id>
		<DisplayName>Enclosed Passage</DisplayName>
		<Icon>Textures\Icons\PassageEnc.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="0" />
		<Model>Models\Passages\AVTECH_PassageEnc.mwm</Model>
		<Components>
			<Component Subtype="InteriorPlate" Count="74" />
			<Component Subtype="Construction" Count="20" />
			<Component Subtype="SmallTube" Count="48" />
		</Components>
		<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.27" />
			<MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Right" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.27" />
			<MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
			<MountPoint Side="Left" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassageEnc</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
    </Definition>

<!-- Enclosed Passage Intersections -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Passage4WayIntersectionEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage 4 Way Intersection</DisplayName>
			<Icon>Textures\Icons\Passage4WayEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_Passage4WayEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Bottom" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0.25" StartY="0" EndX="0.75" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Right" StartX="0.85" StartY="0.25" EndX="1" EndY="0.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_Passage4WayEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_Passage4WayEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_Passage4WayEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Passage4WayIntersectionEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageTIntersectionEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage T Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="16" />
				<Component Subtype="SmallTube" Count="36" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Right" StartX="0.85" StartY="0.25" EndX="1" EndY="0.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTIntersectionEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageLIntersectionEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage Corner</DisplayName>
			<Icon>Textures\Icons\PassageLEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageCornerEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="66" />
				<Component Subtype="Construction" Count="18" />
				<Component Subtype="SmallTube" Count="42" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0.75" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="0.25" EndY="1" />
				<MountPoint Side="Top" StartX="0.25" StartY=".85" EndX="0.75" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.25" />
				<MountPoint Side="Left" StartX="0" StartY="0.25" EndX="0.15" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageCornerEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageCornerEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageCornerEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageLIntersectionEnc</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<GuiVisible>false</GuiVisible>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageGlassSideEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage Window</DisplayName>
			<Icon>Textures\Icons\PassageGlassSideEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlassEnc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="32" />
				<Component Subtype="BulletproofGlass" Count="8" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlassEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlassEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlassEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageGlassSideEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageGlass2SideEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage Dual Windows</DisplayName>
			<Icon>Textures\Icons\PassageGlass2SideEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass2Enc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass2Enc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass2Enc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass2Enc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageGlass2SideEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageTGlassEnc_Large</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage T Window</DisplayName>
			<Icon>Textures\Icons\PassageTGlassEnc.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTGlassEnc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Back" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Back" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Right" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Right" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Left" StartX="0" StartY="0.73" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
				<MountPoint Side="Left" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" />
				<MountPoint Side="Left" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTGlassEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTGlassEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTGlassEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTGlassEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>

<!-- Enclosed Small Grid Passage-->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage</DisplayName>
			<Icon>Textures\Icons\PassageEnc.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
		<MountPoints>
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1.35" />
			<MountPoint Side="Right" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Right" StartX="0" StartY="1.35" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Right" StartX="3.75" StartY="1.35" EndX="5" EndY="4.25" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.35" />
			<MountPoint Side="Left" StartX="0" StartY="4.25" EndX="5" EndY="5" />
			<MountPoint Side="Left" StartX="0" StartY="1.35" EndX="1.25" EndY="4.25" />
			<MountPoint Side="Left" StartX="3.75" StartY="1.35" EndX="5" EndY="4.25" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageEnc_BS1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageEnc_BS2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageEnc_BS3.mwm" />
		</BuildProgressModels>
		<BlockPairName>PassageEnc</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
    </Definition>

<!-- Enclosed Small Grid Passage Intersections -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Passage4WayIntersectionEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage 4 Way Intersection</DisplayName>
			<Icon>Textures\Icons\Passage4WayEnc.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_Passage4WayEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Bottom" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Bottom" StartX="1.25" StartY="0" EndX="3.75" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Right" StartX="4.25" StartY="1.25" EndX="5" EndY="3.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_Passage4WayEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_Passage4WayEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_Passage4WayEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Passage4WayIntersectionEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageTIntersectionEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage T Intersection</DisplayName>
			<Icon>Textures\Icons\PassageTEnc.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="50" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SmallTube" Count="30" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Right" StartX="4.25" StartY="1.25" EndX="5" EndY="3.75" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTIntersectionEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageLIntersectionEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage Corner</DisplayName>
			<Icon>Textures\Icons\PassageLEnc.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageCornerEnc.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="66" />
				<Component Subtype="Construction" Count="18" />
				<Component Subtype="SmallTube" Count="42" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
				<MountPoint Side="Top" StartX="3.75" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1.25" EndY="5" />
				<MountPoint Side="Top" StartX="1.25" StartY="4.25" EndX="3.75" EndY="5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="3.75" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="1.25" />
				<MountPoint Side="Left" StartX="0" StartY="1.25" EndX="0.75" EndY="3.75" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageCornerEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageCornerEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageCornerEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageLIntersectionEnc</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageGlassSideEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage Window</DisplayName>
			<Icon>Textures\Icons\PassageGlassSideEnc.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlassEnc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="58" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="32" />
				<Component Subtype="BulletproofGlass" Count="8" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlassEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlassEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlassEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageGlassSideEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageGlass2SideEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage Dual Windows</DisplayName>
			<Icon>Textures\Icons\PassageGlass2SideEnc.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageGlass2Enc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageGlass2Enc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageGlass2Enc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageGlass2Enc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageGlass2SideEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PassageTGlassEnc_Small</SubtypeId>
			</Id>
			<DisplayName>Enclosed Passage T Window</DisplayName>
			<Icon>Textures\Icons\PassageTGlassEnc.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Passages\AVTECH_PassageTGlassEnc.mwm</Model>
			<GuiVisible>false</GuiVisible>
			<Components>
				<Component Subtype="InteriorPlate" Count="42" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="16" />
				<Component Subtype="BulletproofGlass" Count="16" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Back" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Back" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Back" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Right" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Right" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Right" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Left" StartX="0" StartY="3.65" EndX="5" EndY="5" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="0.75" />
				<MountPoint Side="Left" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" />
				<MountPoint Side="Left" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageTGlassEnc_BS1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageTGlassEnc_BS2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageTGlassEnc_BS3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PassageTGlassEnc</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>

<!--Passage Ladders-->
    <Definition>
      <Id>
        <TypeId>Ladder2</TypeId>
        <SubtypeId>PassageLadder_Large</SubtypeId>
      </Id>
      <DisplayName>Passage Ladder</DisplayName>
      <Icon>Textures\Icons\PassageLadder.dds</Icon>
      <Description>Description_Passage</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Passages\AVTECH_PassageLadder.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="74" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="48" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.27" />
        <MountPoint Side="Top" StartX="0" StartY="0.85" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.73" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" Default="true" />
        <MountPoint Side="Bottom" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.15" EndY="1" />
        <MountPoint Side="Back" StartX="0.85" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageLadder_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageLadder_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageLadder_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PassageLadder</BlockPairName>
      <!--<ExcludedAreaForCamera>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>-1.3</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>-1.1</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>1.1</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>1.3</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
      </ExcludedAreaForCamera>-->
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Ladder2</TypeId>
        <SubtypeId>PassageLadderEnc_Large</SubtypeId>
      </Id>
      <DisplayName>Enclosed Passage Ladder</DisplayName>
      <Icon>Textures\Icons\PassageLadder.dds</Icon>
      <Description>Description_Passage</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Passages\AVTECH_PassageLadderEnc.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="74" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="48" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.27" />
        <MountPoint Side="Top" StartX="0" StartY="0.85" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.73" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" Default="true" />
        <MountPoint Side="Bottom" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageLadderEnc_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageLadderEnc_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageLadderEnc_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PassageLadderEnc</BlockPairName>
      <!--<ExcludedAreaForCamera>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>-1.3</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>-1.1</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>1.1</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>1.3</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
      </ExcludedAreaForCamera>-->
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Ladder2</TypeId>
        <SubtypeId>PassageLadderExit_Large</SubtypeId>
      </Id>
      <DisplayName>Passage Ladder Exit</DisplayName>
      <Icon>Textures\Icons\PassageLadderExit.dds</Icon>
      <Description>Description_Passage</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Passages\AVTECH_PassageLadderExit.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="74" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="48" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.27" />
        <MountPoint Side="Top" StartX="0" StartY="0.85" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.27" EndX="0.25" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.75" StartY="0.27" EndX="1" EndY="0.85" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.73" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.15" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.15" EndX="0.25" EndY="0.73" Default="true" />
        <MountPoint Side="Bottom" StartX="0.75" StartY="0.15" EndX="1" EndY="0.73" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.15" EndY="1" />
        <MountPoint Side="Back" StartX="0.85" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.85" EndX="0.85" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageLadderExit_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageLadderExit_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageLadderExit_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PassageLadderExit</BlockPairName>
      <!--<ExcludedAreaForCamera>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>-1.3</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>-1.1</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>1.1</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>1.3</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
      </ExcludedAreaForCamera>-->
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
      <PCU>1</PCU>      
    </Definition>

<!--Small Grid Passage Ladders-->

    <Definition>
      <Id>
        <TypeId>Ladder2</TypeId>
        <SubtypeId>PassageLadder_Small</SubtypeId>
      </Id>
      <DisplayName>Passage Ladder</DisplayName>
      <Icon>Textures\Icons\PassageLadder.dds</Icon>
      <Description>Description_Passage</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Passages\AVTECH_PassageLadder.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="74" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="48" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="1.35" />
        <MountPoint Side="Top" StartX="0" StartY="4.25" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="1.35" EndX="1.25" EndY="4.25" />
        <MountPoint Side="Top" StartX="3.75" StartY="1.35" EndX="5" EndY="4.25" />
        <MountPoint Side="Bottom" StartX="0" StartY="3.65" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" Default="true" />
        <MountPoint Side="Bottom" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.75" EndY="5" />
        <MountPoint Side="Back" StartX="4.25" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageLadder_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageLadder_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageLadder_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PassageLadder</BlockPairName>
      <!--<ExcludedAreaForCamera>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>-1.3</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>-1.1</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>1.1</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>1.3</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
      </ExcludedAreaForCamera>-->
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Ladder2</TypeId>
        <SubtypeId>PassageLadderEnc_Small</SubtypeId>
      </Id>
      <DisplayName>Enclosed Passage Ladder</DisplayName>
      <Icon>Textures\Icons\PassageLadder.dds</Icon>
      <Description>Description_Passage</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Passages\AVTECH_PassageLadderEnc.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="74" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="48" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="1.35" />
        <MountPoint Side="Top" StartX="0" StartY="4.25" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="1.35" EndX="1.25" EndY="4.25" />
        <MountPoint Side="Top" StartX="3.75" StartY="1.35" EndX="5" EndY="4.25" />
        <MountPoint Side="Bottom" StartX="0" StartY="3.65" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" Default="true" />
        <MountPoint Side="Bottom" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageLadderEnc_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageLadderEnc_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageLadderEnc_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PassageLadderEnc</BlockPairName>
      <!--<ExcludedAreaForCamera>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>-1.3</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>-1.1</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>1.1</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>1.3</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
      </ExcludedAreaForCamera>-->
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Ladder2</TypeId>
        <SubtypeId>PassageLadderExit_Small</SubtypeId>
      </Id>
      <DisplayName>Passage Ladder Exit</DisplayName>
      <Icon>Textures\Icons\PassageLadderExit.dds</Icon>
      <Description>Description_Passage</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Passages\AVTECH_PassageLadderExit.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="74" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="48" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="1.35" />
        <MountPoint Side="Top" StartX="0" StartY="4.25" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="1.35" EndX="1.25" EndY="4.25" />
        <MountPoint Side="Top" StartX="3.75" StartY="1.35" EndX="5" EndY="4.25" />
        <MountPoint Side="Bottom" StartX="0" StartY="3.65" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="0.75" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.75" EndX="1.25" EndY="3.65" Default="true" />
        <MountPoint Side="Bottom" StartX="3.75" StartY="0.75" EndX="5" EndY="3.65" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.75" EndY="5" />
        <MountPoint Side="Back" StartX="4.25" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Back" StartX="0.75" StartY="4.25" EndX="4.25" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Passages\AVTECH_PassageLadderExit_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Passages\AVTECH_PassageLadderExit_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Passages\AVTECH_PassageLadderExit_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PassageLadderExit</BlockPairName>
      <!--<ExcludedAreaForCamera>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>-1.3</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>-1.1</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
        <BoundingBox>
          <Min>
            <X>-0.6</X>
            <Y>1.1</Y>
            <Z>-1.3</Z>
          </Min>
          <Max>
            <X>0.6</X>
            <Y>1.3</Y>
            <Z>-0.75</Z>
          </Max>
        </BoundingBox>
      </ExcludedAreaForCamera>-->
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
		<GuiVisible>false</GuiVisible>
      <PCU>1</PCU>      
    </Definition>

	</CubeBlocks>
</Definitions>